token literal names:
null
'FuncDec'
'++'
'--'
'*'
'/'
'-'
'main'
null
'if'
'else'
'return'
'{'
'}'
';'
'='
'+'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MAIN
TYPE
IF
ELSE
RETURN
LBRACE
RBRACE
SEMI
ASSIGN
PLUS
LPAR
RPAR
ID
INT_VAL
STR_VAL
BOOL_VAL
DOUBLE_VAL
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
func_dec
main
stmt
return_stmt
var_dec
assign
if_stmt
expr
func_call
primary_expr


atn:
[4, 1, 26, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 4, 5, 2, 0, 6, 6, 16, 16, 1, 0, 2, 3, 1, 0, 19, 23, 111, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 19, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 18, 0, 0, 34, 38, 5, 12, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 18, 0, 0, 46, 50, 5, 12, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 5, 1, 0, 0, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 10, 5, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 14, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 14, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 14, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 14, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 18, 0, 0, 81, 84, 3, 6, 3, 0, 82, 83, 5, 10, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 6, 8, -1, 0, 87, 90, 3, 18, 9, 0, 88, 90, 3, 20, 10, 0, 89, 86, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 101, 1, 0, 0, 0, 91, 92, 10, 4, 0, 0, 92, 93, 7, 0, 0, 0, 93, 100, 3, 16, 8, 5, 94, 95, 10, 3, 0, 0, 95, 96, 7, 1, 0, 0, 96, 100, 3, 16, 8, 4, 97, 98, 10, 5, 0, 0, 98, 100, 7, 2, 0, 0, 99, 91, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 18, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 21, 1, 0, 0, 0, 8, 25, 38, 50, 62, 84, 89, 99, 101]