token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
prefixexpression
prefixOperator
postfixExpression
primaryExpression
argumentExpressionList
unaryOperator
castExpression
castType
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 833, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 104, 8, 1, 11, 1, 12, 1, 105, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 138, 8, 4, 11, 4, 12, 4, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 289, 8, 5, 11, 5, 12, 5, 290, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 330, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 339, 8, 9, 11, 9, 12, 9, 340, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 3, 9, 361, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 370, 8, 10, 10, 10, 12, 10, 373, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 397, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 427, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 432, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 440, 8, 16, 11, 16, 12, 16, 441, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 451, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 464, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 496, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 501, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 540, 8, 23, 3, 23, 542, 8, 23, 1, 23, 5, 23, 545, 8, 23, 10, 23, 12, 23, 548, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 554, 8, 24, 4, 24, 556, 8, 24, 11, 24, 12, 24, 557, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 567, 8, 25, 10, 25, 12, 25, 570, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 581, 8, 26, 3, 26, 583, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 591, 8, 27, 10, 27, 12, 27, 594, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 602, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 608, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 617, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 625, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 636, 8, 30, 3, 30, 638, 8, 30, 1, 30, 3, 30, 641, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 649, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 658, 8, 30, 1, 30, 5, 30, 661, 8, 30, 10, 30, 12, 30, 664, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 672, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 677, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 686, 8, 32, 10, 32, 12, 32, 689, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 695, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 704, 8, 34, 11, 34, 12, 34, 705, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 718, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 731, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 738, 8, 37, 11, 37, 12, 37, 739, 3, 37, 742, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 752, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 757, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 773, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 795, 8, 41, 1, 42, 1, 42, 3, 42, 799, 8, 42, 3, 42, 801, 8, 42, 1, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 3, 42, 809, 8, 42, 1, 43, 1, 43, 3, 43, 813, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 818, 8, 44, 10, 44, 12, 44, 821, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 827, 8, 45, 3, 45, 829, 8, 45, 1, 45, 1, 45, 1, 45, 0, 3, 10, 46, 60, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 0, 919, 0, 95, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 360, 1, 0, 0, 0, 20, 362, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 396, 1, 0, 0, 0, 26, 398, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 428, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 519, 1, 0, 0, 0, 48, 549, 1, 0, 0, 0, 50, 559, 1, 0, 0, 0, 52, 571, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 616, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 676, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 690, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 730, 1, 0, 0, 0, 74, 732, 1, 0, 0, 0, 76, 751, 1, 0, 0, 0, 78, 756, 1, 0, 0, 0, 80, 760, 1, 0, 0, 0, 82, 794, 1, 0, 0, 0, 84, 800, 1, 0, 0, 0, 86, 810, 1, 0, 0, 0, 88, 814, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 6, 0, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 103, 6, 1, -1, 0, 100, 101, 3, 4, 2, 0, 101, 102, 6, 1, -1, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 6, 2, -1, 0, 109, 116, 1, 0, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 6, 2, -1, 0, 112, 116, 1, 0, 0, 0, 113, 114, 5, 51, 0, 0, 114, 116, 6, 2, -1, 0, 115, 107, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 121, 6, 3, -1, 0, 118, 119, 3, 32, 16, 0, 119, 120, 6, 3, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 44, 22, 0, 124, 128, 6, 3, -1, 0, 125, 126, 3, 8, 4, 0, 126, 127, 6, 3, -1, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 74, 37, 0, 131, 132, 6, 3, -1, 0, 132, 7, 1, 0, 0, 0, 133, 137, 6, 4, -1, 0, 134, 135, 3, 30, 15, 0, 135, 136, 6, 4, -1, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 6, 5, -1, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 5, -1, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 6, 5, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 6, 5, -1, 0, 150, 152, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 294, 1, 0, 0, 0, 153, 154, 10, 13, 0, 0, 154, 161, 6, 5, -1, 0, 155, 156, 5, 39, 0, 0, 156, 162, 6, 5, -1, 0, 157, 158, 5, 40, 0, 0, 158, 162, 6, 5, -1, 0, 159, 160, 5, 41, 0, 0, 160, 162, 6, 5, -1, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 10, 5, 14, 164, 165, 6, 5, -1, 0, 165, 293, 1, 0, 0, 0, 166, 167, 10, 12, 0, 0, 167, 172, 6, 5, -1, 0, 168, 169, 5, 35, 0, 0, 169, 173, 6, 5, -1, 0, 170, 171, 5, 37, 0, 0, 171, 173, 6, 5, -1, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 10, 5, 13, 175, 176, 6, 5, -1, 0, 176, 293, 1, 0, 0, 0, 177, 178, 10, 11, 0, 0, 178, 183, 6, 5, -1, 0, 179, 180, 5, 33, 0, 0, 180, 184, 6, 5, -1, 0, 181, 182, 5, 34, 0, 0, 182, 184, 6, 5, -1, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 10, 5, 12, 186, 187, 6, 5, -1, 0, 187, 293, 1, 0, 0, 0, 188, 189, 10, 10, 0, 0, 189, 198, 6, 5, -1, 0, 190, 191, 5, 29, 0, 0, 191, 199, 6, 5, -1, 0, 192, 193, 5, 31, 0, 0, 193, 199, 6, 5, -1, 0, 194, 195, 5, 30, 0, 0, 195, 199, 6, 5, -1, 0, 196, 197, 5, 32, 0, 0, 197, 199, 6, 5, -1, 0, 198, 190, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 10, 5, 11, 201, 202, 6, 5, -1, 0, 202, 293, 1, 0, 0, 0, 203, 204, 10, 9, 0, 0, 204, 209, 6, 5, -1, 0, 205, 206, 5, 64, 0, 0, 206, 210, 6, 5, -1, 0, 207, 208, 5, 65, 0, 0, 208, 210, 6, 5, -1, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 10, 5, 10, 212, 213, 6, 5, -1, 0, 213, 293, 1, 0, 0, 0, 214, 215, 10, 8, 0, 0, 215, 216, 6, 5, -1, 0, 216, 217, 5, 42, 0, 0, 217, 218, 6, 5, -1, 0, 218, 219, 3, 10, 5, 9, 219, 220, 6, 5, -1, 0, 220, 293, 1, 0, 0, 0, 221, 222, 10, 7, 0, 0, 222, 223, 6, 5, -1, 0, 223, 224, 5, 46, 0, 0, 224, 225, 6, 5, -1, 0, 225, 226, 3, 10, 5, 8, 226, 227, 6, 5, -1, 0, 227, 293, 1, 0, 0, 0, 228, 229, 10, 6, 0, 0, 229, 230, 6, 5, -1, 0, 230, 231, 5, 43, 0, 0, 231, 232, 6, 5, -1, 0, 232, 233, 3, 10, 5, 7, 233, 234, 6, 5, -1, 0, 234, 293, 1, 0, 0, 0, 235, 236, 10, 5, 0, 0, 236, 237, 6, 5, -1, 0, 237, 238, 5, 44, 0, 0, 238, 239, 6, 5, -1, 0, 239, 240, 3, 10, 5, 6, 240, 241, 6, 5, -1, 0, 241, 293, 1, 0, 0, 0, 242, 243, 10, 4, 0, 0, 243, 244, 6, 5, -1, 0, 244, 245, 5, 45, 0, 0, 245, 246, 6, 5, -1, 0, 246, 247, 3, 10, 5, 5, 247, 248, 6, 5, -1, 0, 248, 293, 1, 0, 0, 0, 249, 250, 10, 3, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 10, 5, 4, 254, 255, 6, 5, -1, 0, 255, 293, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 3, 10, 5, 3, 259, 260, 6, 5, -1, 0, 260, 293, 1, 0, 0, 0, 261, 262, 10, 19, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 26, 0, 0, 265, 266, 6, 5, -1, 0, 266, 293, 1, 0, 0, 0, 267, 268, 10, 18, 0, 0, 268, 269, 6, 5, -1, 0, 269, 273, 5, 23, 0, 0, 270, 271, 3, 20, 10, 0, 271, 272, 6, 5, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 293, 5, 24, 0, 0, 276, 277, 10, 17, 0, 0, 277, 278, 5, 36, 0, 0, 278, 293, 6, 5, -1, 0, 279, 280, 10, 16, 0, 0, 280, 281, 5, 38, 0, 0, 281, 293, 6, 5, -1, 0, 282, 283, 10, 1, 0, 0, 283, 288, 6, 5, -1, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 6, 5, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 153, 1, 0, 0, 0, 292, 166, 1, 0, 0, 0, 292, 177, 1, 0, 0, 0, 292, 188, 1, 0, 0, 0, 292, 203, 1, 0, 0, 0, 292, 214, 1, 0, 0, 0, 292, 221, 1, 0, 0, 0, 292, 228, 1, 0, 0, 0, 292, 235, 1, 0, 0, 0, 292, 242, 1, 0, 0, 0, 292, 249, 1, 0, 0, 0, 292, 256, 1, 0, 0, 0, 292, 261, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 14, 7, 0, 298, 299, 6, 6, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 6, 6, -1, 0, 307, 13, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 315, 6, 7, -1, 0, 310, 311, 5, 38, 0, 0, 311, 315, 6, 7, -1, 0, 312, 313, 5, 16, 0, 0, 313, 315, 6, 7, -1, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 6, 8, -1, 0, 318, 330, 1, 0, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 3, 24, 12, 0, 321, 322, 6, 8, -1, 0, 322, 330, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 5, 23, 0, 0, 325, 326, 3, 56, 28, 0, 326, 327, 5, 24, 0, 0, 327, 328, 6, 8, -1, 0, 328, 330, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 17, 1, 0, 0, 0, 331, 332, 5, 68, 0, 0, 332, 361, 6, 9, -1, 0, 333, 334, 5, 69, 0, 0, 334, 361, 6, 9, -1, 0, 335, 338, 6, 9, -1, 0, 336, 337, 5, 71, 0, 0, 337, 339, 6, 9, -1, 0, 338, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 361, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 3, 10, 5, 0, 344, 345, 5, 24, 0, 0, 345, 346, 6, 9, -1, 0, 346, 361, 1, 0, 0, 0, 347, 348, 6, 9, -1, 0, 348, 349, 5, 23, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 6, 9, -1, 0, 351, 352, 5, 24, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 64, 32, 0, 354, 356, 6, 9, -1, 0, 355, 357, 5, 52, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 28, 0, 0, 359, 361, 1, 0, 0, 0, 360, 331, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 361, 19, 1, 0, 0, 0, 362, 363, 6, 10, -1, 0, 363, 364, 3, 10, 5, 0, 364, 371, 6, 10, -1, 0, 365, 366, 5, 52, 0, 0, 366, 367, 3, 10, 5, 0, 367, 368, 6, 10, -1, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 21, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 387, 6, 11, -1, 0, 376, 377, 5, 39, 0, 0, 377, 387, 6, 11, -1, 0, 378, 379, 5, 35, 0, 0, 379, 387, 6, 11, -1, 0, 380, 381, 5, 37, 0, 0, 381, 387, 6, 11, -1, 0, 382, 383, 5, 48, 0, 0, 383, 387, 6, 11, -1, 0, 384, 385, 5, 47, 0, 0, 385, 387, 6, 11, -1, 0, 386, 374, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 23, 1, 0, 0, 0, 388, 389, 3, 26, 13, 0, 389, 390, 6, 12, -1, 0, 390, 397, 1, 0, 0, 0, 391, 392, 3, 10, 5, 0, 392, 393, 6, 12, -1, 0, 393, 397, 1, 0, 0, 0, 394, 395, 5, 70, 0, 0, 395, 397, 6, 12, -1, 0, 396, 388, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 25, 1, 0, 0, 0, 398, 399, 5, 23, 0, 0, 399, 400, 3, 56, 28, 0, 400, 401, 5, 24, 0, 0, 401, 402, 3, 24, 12, 0, 402, 403, 6, 13, -1, 0, 403, 27, 1, 0, 0, 0, 404, 405, 5, 53, 0, 0, 405, 427, 6, 14, -1, 0, 406, 407, 5, 54, 0, 0, 407, 427, 6, 14, -1, 0, 408, 409, 5, 55, 0, 0, 409, 427, 6, 14, -1, 0, 410, 411, 5, 56, 0, 0, 411, 427, 6, 14, -1, 0, 412, 413, 5, 57, 0, 0, 413, 427, 6, 14, -1, 0, 414, 415, 5, 58, 0, 0, 415, 427, 6, 14, -1, 0, 416, 417, 5, 59, 0, 0, 417, 427, 6, 14, -1, 0, 418, 419, 5, 60, 0, 0, 419, 427, 6, 14, -1, 0, 420, 421, 5, 61, 0, 0, 421, 427, 6, 14, -1, 0, 422, 423, 5, 62, 0, 0, 423, 427, 6, 14, -1, 0, 424, 425, 5, 63, 0, 0, 425, 427, 6, 14, -1, 0, 426, 404, 1, 0, 0, 0, 426, 406, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 29, 1, 0, 0, 0, 428, 429, 6, 15, -1, 0, 429, 431, 3, 32, 16, 0, 430, 432, 3, 36, 18, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 51, 0, 0, 434, 31, 1, 0, 0, 0, 435, 439, 6, 16, -1, 0, 436, 437, 3, 34, 17, 0, 437, 438, 6, 16, -1, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 33, 1, 0, 0, 0, 443, 444, 5, 18, 0, 0, 444, 451, 6, 17, -1, 0, 445, 446, 3, 40, 20, 0, 446, 447, 6, 17, -1, 0, 447, 451, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 451, 6, 17, -1, 0, 450, 443, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 35, 1, 0, 0, 0, 452, 457, 3, 38, 19, 0, 453, 454, 5, 52, 0, 0, 454, 456, 3, 38, 19, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 37, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 3, 44, 22, 0, 461, 462, 5, 53, 0, 0, 462, 464, 3, 62, 31, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 39, 1, 0, 0, 0, 465, 466, 5, 20, 0, 0, 466, 488, 6, 20, -1, 0, 467, 468, 5, 2, 0, 0, 468, 488, 6, 20, -1, 0, 469, 470, 5, 14, 0, 0, 470, 488, 6, 20, -1, 0, 471, 472, 5, 11, 0, 0, 472, 488, 6, 20, -1, 0, 473, 474, 5, 12, 0, 0, 474, 488, 6, 20, -1, 0, 475, 476, 5, 8, 0, 0, 476, 488, 6, 20, -1, 0, 477, 478, 5, 6, 0, 0, 478, 488, 6, 20, -1, 0, 479, 480, 5, 15, 0, 0, 480, 488, 6, 20, -1, 0, 481, 482, 5, 19, 0, 0, 482, 488, 6, 20, -1, 0, 483, 484, 5, 22, 0, 0, 484, 488, 6, 20, -1, 0, 485, 486, 5, 68, 0, 0, 486, 488, 6, 20, -1, 0, 487, 465, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 469, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 495, 6, 21, -1, 0, 490, 491, 3, 40, 20, 0, 491, 492, 6, 21, -1, 0, 492, 496, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 496, 6, 21, -1, 0, 495, 490, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 498, 3, 42, 21, 0, 498, 499, 6, 21, -1, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 43, 1, 0, 0, 0, 502, 506, 6, 22, -1, 0, 503, 504, 3, 48, 24, 0, 504, 505, 6, 22, -1, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 46, 23, 0, 509, 510, 6, 22, -1, 0, 510, 45, 1, 0, 0, 0, 511, 512, 6, 23, -1, 0, 512, 513, 5, 68, 0, 0, 513, 520, 6, 23, -1, 0, 514, 515, 5, 23, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 5, 24, 0, 0, 517, 518, 6, 23, -1, 0, 518, 520, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 546, 1, 0, 0, 0, 521, 522, 10, 2, 0, 0, 522, 523, 6, 23, -1, 0, 523, 527, 5, 25, 0, 0, 524, 525, 3, 10, 5, 0, 525, 526, 6, 23, -1, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 545, 5, 26, 0, 0, 530, 531, 10, 1, 0, 0, 531, 532, 6, 23, -1, 0, 532, 541, 5, 23, 0, 0, 533, 534, 3, 50, 25, 0, 534, 535, 6, 23, -1, 0, 535, 542, 1, 0, 0, 0, 536, 537, 3, 54, 27, 0, 537, 538, 6, 23, -1, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 24, 0, 0, 544, 521, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 47, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 555, 6, 24, -1, 0, 550, 553, 5, 39, 0, 0, 551, 552, 5, 3, 0, 0, 552, 554, 6, 24, -1, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 49, 1, 0, 0, 0, 559, 560, 6, 25, -1, 0, 560, 561, 3, 52, 26, 0, 561, 568, 6, 25, -1, 0, 562, 563, 5, 52, 0, 0, 563, 564, 3, 52, 26, 0, 564, 565, 6, 25, -1, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 51, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 26, -1, 0, 572, 573, 3, 32, 16, 0, 573, 582, 6, 26, -1, 0, 574, 575, 3, 44, 22, 0, 575, 576, 6, 26, -1, 0, 576, 583, 1, 0, 0, 0, 577, 578, 3, 58, 29, 0, 578, 579, 6, 26, -1, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 53, 1, 0, 0, 0, 584, 585, 6, 27, -1, 0, 585, 586, 5, 68, 0, 0, 586, 592, 6, 27, -1, 0, 587, 588, 5, 52, 0, 0, 588, 589, 5, 68, 0, 0, 589, 591, 6, 27, -1, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 55, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 28, -1, 0, 596, 597, 3, 42, 21, 0, 597, 601, 6, 28, -1, 0, 598, 599, 3, 58, 29, 0, 599, 600, 6, 28, -1, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 607, 6, 29, -1, 0, 604, 605, 3, 48, 24, 0, 605, 606, 6, 29, -1, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 60, 30, 0, 610, 611, 6, 29, -1, 0, 611, 617, 1, 0, 0, 0, 612, 613, 6, 29, -1, 0, 613, 614, 3, 48, 24, 0, 614, 615, 6, 29, -1, 0, 615, 617, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 59, 1, 0, 0, 0, 618, 619, 6, 30, -1, 0, 619, 620, 6, 30, -1, 0, 620, 624, 5, 25, 0, 0, 621, 622, 3, 10, 5, 0, 622, 623, 6, 30, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 641, 5, 26, 0, 0, 627, 628, 6, 30, -1, 0, 628, 637, 5, 23, 0, 0, 629, 630, 3, 58, 29, 0, 630, 631, 6, 30, -1, 0, 631, 638, 1, 0, 0, 0, 632, 633, 3, 50, 25, 0, 633, 634, 6, 30, -1, 0, 634, 636, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 24, 0, 0, 640, 618, 1, 0, 0, 0, 640, 627, 1, 0, 0, 0, 641, 662, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 6, 30, -1, 0, 644, 648, 5, 25, 0, 0, 645, 646, 3, 10, 5, 0, 646, 647, 6, 30, -1, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 661, 5, 26, 0, 0, 651, 652, 10, 1, 0, 0, 652, 653, 6, 30, -1, 0, 653, 657, 5, 23, 0, 0, 654, 655, 3, 50, 25, 0, 655, 656, 6, 30, -1, 0, 656, 658, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 24, 0, 0, 660, 642, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 61, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 10, 5, 0, 666, 667, 6, 31, -1, 0, 667, 677, 1, 0, 0, 0, 668, 669, 5, 27, 0, 0, 669, 671, 3, 64, 32, 0, 670, 672, 5, 52, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 28, 0, 0, 674, 675, 6, 31, -1, 0, 675, 677, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 677, 63, 1, 0, 0, 0, 678, 679, 6, 32, -1, 0, 679, 680, 3, 66, 33, 0, 680, 687, 6, 32, -1, 0, 681, 682, 5, 52, 0, 0, 682, 683, 3, 66, 33, 0, 683, 684, 6, 32, -1, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 65, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 6, 33, -1, 0, 691, 692, 3, 68, 34, 0, 692, 693, 6, 33, -1, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 62, 31, 0, 697, 698, 6, 33, -1, 0, 698, 67, 1, 0, 0, 0, 699, 703, 6, 34, -1, 0, 700, 701, 3, 70, 35, 0, 701, 702, 6, 34, -1, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 53, 0, 0, 708, 69, 1, 0, 0, 0, 709, 710, 5, 25, 0, 0, 710, 711, 3, 10, 5, 0, 711, 712, 5, 26, 0, 0, 712, 713, 6, 35, -1, 0, 713, 718, 1, 0, 0, 0, 714, 715, 5, 67, 0, 0, 715, 716, 5, 68, 0, 0, 716, 718, 6, 35, -1, 0, 717, 709, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 71, 1, 0, 0, 0, 719, 720, 3, 74, 37, 0, 720, 721, 6, 36, -1, 0, 721, 731, 1, 0, 0, 0, 722, 723, 3, 78, 39, 0, 723, 724, 6, 36, -1, 0, 724, 731, 1, 0, 0, 0, 725, 726, 3, 80, 40, 0, 726, 727, 6, 36, -1, 0, 727, 731, 1, 0, 0, 0, 728, 731, 3, 82, 41, 0, 729, 731, 3, 90, 45, 0, 730, 719, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 73, 1, 0, 0, 0, 732, 733, 6, 37, -1, 0, 733, 741, 5, 27, 0, 0, 734, 735, 3, 76, 38, 0, 735, 736, 6, 37, -1, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 28, 0, 0, 744, 75, 1, 0, 0, 0, 745, 746, 3, 72, 36, 0, 746, 747, 6, 38, -1, 0, 747, 752, 1, 0, 0, 0, 748, 749, 3, 30, 15, 0, 749, 750, 6, 38, -1, 0, 750, 752, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 77, 1, 0, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 6, 39, -1, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 51, 0, 0, 759, 79, 1, 0, 0, 0, 760, 761, 6, 40, -1, 0, 761, 762, 5, 10, 0, 0, 762, 763, 5, 23, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 6, 40, -1, 0, 765, 766, 5, 24, 0, 0, 766, 767, 3, 72, 36, 0, 767, 772, 6, 40, -1, 0, 768, 769, 5, 7, 0, 0, 769, 770, 3, 72, 36, 0, 770, 771, 6, 40, -1, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 81, 1, 0, 0, 0, 774, 775, 5, 21, 0, 0, 775, 776, 5, 23, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 24, 0, 0, 778, 779, 3, 72, 36, 0, 779, 795, 1, 0, 0, 0, 780, 781, 5, 5, 0, 0, 781, 782, 3, 72, 36, 0, 782, 783, 5, 21, 0, 0, 783, 784, 5, 23, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 5, 24, 0, 0, 786, 787, 5, 51, 0, 0, 787, 795, 1, 0, 0, 0, 788, 789, 5, 9, 0, 0, 789, 790, 5, 23, 0, 0, 790, 791, 3, 84, 42, 0, 791, 792, 5, 24, 0, 0, 792, 793, 3, 72, 36, 0, 793, 795, 1, 0, 0, 0, 794, 774, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 795, 83, 1, 0, 0, 0, 796, 801, 3, 86, 43, 0, 797, 799, 3, 10, 5, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 51, 0, 0, 803, 805, 3, 88, 44, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 51, 0, 0, 807, 809, 3, 88, 44, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 85, 1, 0, 0, 0, 810, 812, 3, 32, 16, 0, 811, 813, 3, 36, 18, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 87, 1, 0, 0, 0, 814, 819, 3, 10, 5, 0, 815, 816, 5, 52, 0, 0, 816, 818, 3, 10, 5, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 89, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 829, 5, 4, 0, 0, 823, 829, 5, 1, 0, 0, 824, 826, 5, 13, 0, 0, 825, 827, 3, 10, 5, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 51, 0, 0, 831, 91, 1, 0, 0, 0, 79, 95, 105, 115, 121, 128, 139, 151, 161, 172, 183, 198, 209, 273, 290, 292, 294, 302, 314, 329, 340, 356, 360, 371, 386, 396, 426, 431, 441, 450, 457, 463, 487, 495, 500, 506, 519, 527, 539, 541, 544, 546, 553, 557, 568, 580, 582, 592, 601, 607, 616, 624, 635, 637, 640, 648, 657, 660, 662, 671, 676, 687, 694, 705, 717, 730, 739, 741, 751, 756, 772, 794, 798, 800, 804, 808, 812, 819, 826, 828]