token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<< = new ReturnsSt'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
prefixexpression
prefixOperator
postfixExpression
primaryExpression
argumentExpressionList
unaryOperator
castExpression
castType
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
jumpStatement


atn:
[4, 1, 77, 865, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 283, 8, 5, 11, 5, 12, 5, 284, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 295, 8, 6, 10, 6, 12, 6, 298, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 333, 8, 9, 11, 9, 12, 9, 334, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 348, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 353, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 389, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 419, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 427, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 436, 8, 16, 11, 16, 12, 16, 437, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 447, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 505, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 511, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 524, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 532, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 544, 8, 23, 3, 23, 546, 8, 23, 1, 23, 5, 23, 549, 8, 23, 10, 23, 12, 23, 552, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 560, 8, 24, 4, 24, 562, 8, 24, 11, 24, 12, 24, 563, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 573, 8, 25, 10, 25, 12, 25, 576, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 586, 8, 26, 3, 26, 588, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 596, 8, 27, 10, 27, 12, 27, 599, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 606, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 620, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 639, 8, 30, 3, 30, 641, 8, 30, 1, 30, 1, 30, 3, 30, 645, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 653, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 663, 8, 30, 1, 30, 1, 30, 5, 30, 667, 8, 30, 10, 30, 12, 30, 670, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 678, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 683, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 692, 8, 32, 10, 32, 12, 32, 695, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 701, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 711, 8, 34, 11, 34, 12, 34, 712, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 725, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 749, 8, 37, 11, 37, 12, 37, 750, 3, 37, 753, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 764, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 787, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 814, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 823, 8, 42, 3, 42, 825, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 831, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 837, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 847, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 858, 8, 44, 3, 44, 860, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 3, 10, 46, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 952, 0, 93, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 308, 1, 0, 0, 0, 16, 323, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 354, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 390, 1, 0, 0, 0, 28, 418, 1, 0, 0, 0, 30, 420, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 446, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 523, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 565, 1, 0, 0, 0, 52, 577, 1, 0, 0, 0, 54, 589, 1, 0, 0, 0, 56, 600, 1, 0, 0, 0, 58, 619, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 682, 1, 0, 0, 0, 64, 684, 1, 0, 0, 0, 66, 696, 1, 0, 0, 0, 68, 706, 1, 0, 0, 0, 70, 724, 1, 0, 0, 0, 72, 741, 1, 0, 0, 0, 74, 743, 1, 0, 0, 0, 76, 763, 1, 0, 0, 0, 78, 765, 1, 0, 0, 0, 80, 774, 1, 0, 0, 0, 82, 813, 1, 0, 0, 0, 84, 815, 1, 0, 0, 0, 86, 840, 1, 0, 0, 0, 88, 859, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 6, 0, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 101, 6, 1, -1, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 1, -1, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 114, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 6, 2, -1, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 51, 0, 0, 112, 114, 6, 2, -1, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 6, 3, -1, 0, 116, 117, 3, 32, 16, 0, 117, 118, 6, 3, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 44, 22, 0, 122, 126, 6, 3, -1, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 3, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 6, 3, -1, 0, 130, 131, 6, 3, -1, 0, 131, 7, 1, 0, 0, 0, 132, 136, 6, 4, -1, 0, 133, 134, 3, 30, 15, 0, 134, 135, 6, 4, -1, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 6, 5, -1, 0, 141, 142, 3, 18, 9, 0, 142, 143, 6, 5, -1, 0, 143, 151, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 6, 5, -1, 0, 146, 151, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 6, 5, -1, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 288, 1, 0, 0, 0, 152, 153, 10, 14, 0, 0, 153, 160, 6, 5, -1, 0, 154, 155, 5, 39, 0, 0, 155, 161, 6, 5, -1, 0, 156, 157, 5, 40, 0, 0, 157, 161, 6, 5, -1, 0, 158, 159, 5, 41, 0, 0, 159, 161, 6, 5, -1, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 10, 5, 15, 163, 164, 6, 5, -1, 0, 164, 287, 1, 0, 0, 0, 165, 166, 10, 13, 0, 0, 166, 171, 6, 5, -1, 0, 167, 168, 5, 35, 0, 0, 168, 172, 6, 5, -1, 0, 169, 170, 5, 37, 0, 0, 170, 172, 6, 5, -1, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 10, 5, 14, 174, 175, 6, 5, -1, 0, 175, 287, 1, 0, 0, 0, 176, 177, 10, 12, 0, 0, 177, 182, 6, 5, -1, 0, 178, 179, 5, 33, 0, 0, 179, 183, 6, 5, -1, 0, 180, 181, 5, 34, 0, 0, 181, 183, 6, 5, -1, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 10, 5, 13, 185, 186, 6, 5, -1, 0, 186, 287, 1, 0, 0, 0, 187, 188, 10, 11, 0, 0, 188, 197, 6, 5, -1, 0, 189, 190, 5, 29, 0, 0, 190, 198, 6, 5, -1, 0, 191, 192, 5, 31, 0, 0, 192, 198, 6, 5, -1, 0, 193, 194, 5, 30, 0, 0, 194, 198, 6, 5, -1, 0, 195, 196, 5, 32, 0, 0, 196, 198, 6, 5, -1, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 10, 5, 12, 200, 201, 6, 5, -1, 0, 201, 287, 1, 0, 0, 0, 202, 203, 10, 10, 0, 0, 203, 208, 6, 5, -1, 0, 204, 205, 5, 64, 0, 0, 205, 209, 6, 5, -1, 0, 206, 207, 5, 65, 0, 0, 207, 209, 6, 5, -1, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 10, 5, 11, 211, 212, 6, 5, -1, 0, 212, 287, 1, 0, 0, 0, 213, 214, 10, 9, 0, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 10, 5, 10, 216, 217, 6, 5, -1, 0, 217, 287, 1, 0, 0, 0, 218, 219, 10, 8, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 10, 5, 9, 221, 222, 6, 5, -1, 0, 222, 287, 1, 0, 0, 0, 223, 224, 10, 7, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 3, 10, 5, 8, 226, 227, 6, 5, -1, 0, 227, 287, 1, 0, 0, 0, 228, 229, 10, 6, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 3, 10, 5, 7, 231, 232, 6, 5, -1, 0, 232, 287, 1, 0, 0, 0, 233, 234, 10, 5, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 10, 5, 6, 236, 237, 6, 5, -1, 0, 237, 287, 1, 0, 0, 0, 238, 239, 10, 4, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 3, 10, 5, 5, 241, 242, 6, 5, -1, 0, 242, 287, 1, 0, 0, 0, 243, 244, 10, 3, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 10, 5, 4, 248, 249, 6, 5, -1, 0, 249, 287, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 3, 10, 5, 3, 253, 254, 6, 5, -1, 0, 254, 287, 1, 0, 0, 0, 255, 256, 10, 20, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 26, 0, 0, 259, 260, 6, 5, -1, 0, 260, 287, 1, 0, 0, 0, 261, 262, 10, 19, 0, 0, 262, 263, 6, 5, -1, 0, 263, 267, 5, 23, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 6, 5, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 287, 5, 24, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 36, 0, 0, 272, 287, 6, 5, -1, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 38, 0, 0, 275, 287, 6, 5, -1, 0, 276, 277, 10, 1, 0, 0, 277, 282, 6, 5, -1, 0, 278, 279, 5, 52, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 6, 5, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 152, 1, 0, 0, 0, 286, 165, 1, 0, 0, 0, 286, 176, 1, 0, 0, 0, 286, 187, 1, 0, 0, 0, 286, 202, 1, 0, 0, 0, 286, 213, 1, 0, 0, 0, 286, 218, 1, 0, 0, 0, 286, 223, 1, 0, 0, 0, 286, 228, 1, 0, 0, 0, 286, 233, 1, 0, 0, 0, 286, 238, 1, 0, 0, 0, 286, 243, 1, 0, 0, 0, 286, 250, 1, 0, 0, 0, 286, 255, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 14, 7, 0, 292, 293, 6, 6, -1, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 6, 6, -1, 0, 301, 13, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 309, 6, 7, -1, 0, 304, 305, 5, 38, 0, 0, 305, 309, 6, 7, -1, 0, 306, 307, 5, 16, 0, 0, 307, 309, 6, 7, -1, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 15, 1, 0, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 6, 8, -1, 0, 312, 324, 1, 0, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 3, 24, 12, 0, 315, 316, 6, 8, -1, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 5, 24, 0, 0, 321, 322, 6, 8, -1, 0, 322, 324, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 353, 6, 9, -1, 0, 327, 328, 5, 69, 0, 0, 328, 353, 6, 9, -1, 0, 329, 332, 6, 9, -1, 0, 330, 331, 5, 71, 0, 0, 331, 333, 6, 9, -1, 0, 332, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 353, 1, 0, 0, 0, 336, 337, 5, 23, 0, 0, 337, 338, 3, 10, 5, 0, 338, 339, 5, 24, 0, 0, 339, 340, 6, 9, -1, 0, 340, 353, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 5, 24, 0, 0, 344, 345, 5, 27, 0, 0, 345, 347, 3, 64, 32, 0, 346, 348, 5, 52, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 6, 9, -1, 0, 351, 353, 1, 0, 0, 0, 352, 325, 1, 0, 0, 0, 352, 327, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 353, 19, 1, 0, 0, 0, 354, 355, 6, 10, -1, 0, 355, 356, 3, 10, 5, 0, 356, 363, 6, 10, -1, 0, 357, 358, 5, 52, 0, 0, 358, 359, 3, 10, 5, 0, 359, 360, 6, 10, -1, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 379, 6, 11, -1, 0, 368, 369, 5, 39, 0, 0, 369, 379, 6, 11, -1, 0, 370, 371, 5, 35, 0, 0, 371, 379, 6, 11, -1, 0, 372, 373, 5, 37, 0, 0, 373, 379, 6, 11, -1, 0, 374, 375, 5, 48, 0, 0, 375, 379, 6, 11, -1, 0, 376, 377, 5, 47, 0, 0, 377, 379, 6, 11, -1, 0, 378, 366, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 23, 1, 0, 0, 0, 380, 381, 3, 26, 13, 0, 381, 382, 6, 12, -1, 0, 382, 389, 1, 0, 0, 0, 383, 384, 3, 10, 5, 0, 384, 385, 6, 12, -1, 0, 385, 389, 1, 0, 0, 0, 386, 387, 5, 70, 0, 0, 387, 389, 6, 12, -1, 0, 388, 380, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 25, 1, 0, 0, 0, 390, 391, 5, 23, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 24, 0, 0, 393, 394, 3, 24, 12, 0, 394, 395, 6, 13, -1, 0, 395, 27, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 419, 6, 14, -1, 0, 398, 399, 5, 54, 0, 0, 399, 419, 6, 14, -1, 0, 400, 401, 5, 55, 0, 0, 401, 419, 6, 14, -1, 0, 402, 403, 5, 56, 0, 0, 403, 419, 6, 14, -1, 0, 404, 405, 5, 57, 0, 0, 405, 419, 6, 14, -1, 0, 406, 407, 5, 58, 0, 0, 407, 419, 6, 14, -1, 0, 408, 409, 5, 59, 0, 0, 409, 419, 6, 14, -1, 0, 410, 411, 5, 60, 0, 0, 411, 419, 6, 14, -1, 0, 412, 413, 5, 61, 0, 0, 413, 419, 6, 14, -1, 0, 414, 415, 5, 62, 0, 0, 415, 419, 6, 14, -1, 0, 416, 417, 5, 63, 0, 0, 417, 419, 6, 14, -1, 0, 418, 396, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 29, 1, 0, 0, 0, 420, 421, 6, 15, -1, 0, 421, 422, 3, 32, 16, 0, 422, 426, 6, 15, -1, 0, 423, 424, 3, 36, 18, 0, 424, 425, 6, 15, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 51, 0, 0, 429, 430, 6, 15, -1, 0, 430, 31, 1, 0, 0, 0, 431, 435, 6, 16, -1, 0, 432, 433, 3, 34, 17, 0, 433, 434, 6, 16, -1, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 33, 1, 0, 0, 0, 439, 440, 5, 18, 0, 0, 440, 447, 6, 17, -1, 0, 441, 442, 3, 40, 20, 0, 442, 443, 6, 17, -1, 0, 443, 447, 1, 0, 0, 0, 444, 445, 5, 3, 0, 0, 445, 447, 6, 17, -1, 0, 446, 439, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 35, 1, 0, 0, 0, 448, 449, 6, 18, -1, 0, 449, 450, 3, 38, 19, 0, 450, 457, 6, 18, -1, 0, 451, 452, 5, 52, 0, 0, 452, 453, 3, 38, 19, 0, 453, 454, 6, 18, -1, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 37, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 19, -1, 0, 461, 462, 3, 44, 22, 0, 462, 467, 6, 19, -1, 0, 463, 464, 5, 53, 0, 0, 464, 465, 3, 62, 31, 0, 465, 466, 6, 19, -1, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 470, 5, 20, 0, 0, 470, 492, 6, 20, -1, 0, 471, 472, 5, 2, 0, 0, 472, 492, 6, 20, -1, 0, 473, 474, 5, 14, 0, 0, 474, 492, 6, 20, -1, 0, 475, 476, 5, 11, 0, 0, 476, 492, 6, 20, -1, 0, 477, 478, 5, 12, 0, 0, 478, 492, 6, 20, -1, 0, 479, 480, 5, 8, 0, 0, 480, 492, 6, 20, -1, 0, 481, 482, 5, 6, 0, 0, 482, 492, 6, 20, -1, 0, 483, 484, 5, 15, 0, 0, 484, 492, 6, 20, -1, 0, 485, 486, 5, 19, 0, 0, 486, 492, 6, 20, -1, 0, 487, 488, 5, 22, 0, 0, 488, 492, 6, 20, -1, 0, 489, 490, 5, 68, 0, 0, 490, 492, 6, 20, -1, 0, 491, 469, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 41, 1, 0, 0, 0, 493, 499, 6, 21, -1, 0, 494, 495, 3, 40, 20, 0, 495, 496, 6, 21, -1, 0, 496, 500, 1, 0, 0, 0, 497, 498, 5, 3, 0, 0, 498, 500, 6, 21, -1, 0, 499, 494, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 6, 21, -1, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 43, 1, 0, 0, 0, 506, 510, 6, 22, -1, 0, 507, 508, 3, 48, 24, 0, 508, 509, 6, 22, -1, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 46, 23, 0, 513, 514, 6, 22, -1, 0, 514, 45, 1, 0, 0, 0, 515, 516, 6, 23, -1, 0, 516, 517, 5, 68, 0, 0, 517, 524, 6, 23, -1, 0, 518, 519, 5, 23, 0, 0, 519, 520, 3, 44, 22, 0, 520, 521, 5, 24, 0, 0, 521, 522, 6, 23, -1, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 550, 1, 0, 0, 0, 525, 526, 10, 2, 0, 0, 526, 527, 6, 23, -1, 0, 527, 531, 5, 25, 0, 0, 528, 529, 3, 10, 5, 0, 529, 530, 6, 23, -1, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 549, 5, 26, 0, 0, 534, 535, 10, 1, 0, 0, 535, 536, 6, 23, -1, 0, 536, 545, 5, 23, 0, 0, 537, 538, 3, 50, 25, 0, 538, 539, 6, 23, -1, 0, 539, 546, 1, 0, 0, 0, 540, 541, 3, 54, 27, 0, 541, 542, 6, 23, -1, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 24, 0, 0, 548, 525, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 47, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 561, 6, 24, -1, 0, 554, 555, 5, 39, 0, 0, 555, 556, 6, 24, -1, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 3, 0, 0, 558, 560, 6, 24, -1, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 49, 1, 0, 0, 0, 565, 566, 6, 25, -1, 0, 566, 567, 3, 52, 26, 0, 567, 574, 6, 25, -1, 0, 568, 569, 5, 52, 0, 0, 569, 570, 3, 52, 26, 0, 570, 571, 6, 25, -1, 0, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 51, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 32, 16, 0, 578, 587, 6, 26, -1, 0, 579, 580, 3, 44, 22, 0, 580, 581, 6, 26, -1, 0, 581, 588, 1, 0, 0, 0, 582, 583, 3, 58, 29, 0, 583, 584, 6, 26, -1, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 53, 1, 0, 0, 0, 589, 590, 6, 27, -1, 0, 590, 591, 5, 68, 0, 0, 591, 597, 6, 27, -1, 0, 592, 593, 5, 52, 0, 0, 593, 594, 5, 68, 0, 0, 594, 596, 6, 27, -1, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 55, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 42, 21, 0, 601, 605, 6, 28, -1, 0, 602, 603, 3, 58, 29, 0, 603, 604, 6, 28, -1, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 57, 1, 0, 0, 0, 607, 611, 6, 29, -1, 0, 608, 609, 3, 48, 24, 0, 609, 610, 6, 29, -1, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 60, 30, 0, 614, 615, 6, 29, -1, 0, 615, 620, 1, 0, 0, 0, 616, 617, 3, 48, 24, 0, 617, 618, 6, 29, -1, 0, 618, 620, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 59, 1, 0, 0, 0, 621, 622, 6, 30, -1, 0, 622, 623, 6, 30, -1, 0, 623, 627, 5, 25, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 6, 30, -1, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 645, 5, 26, 0, 0, 630, 631, 6, 30, -1, 0, 631, 640, 5, 23, 0, 0, 632, 633, 3, 58, 29, 0, 633, 634, 6, 30, -1, 0, 634, 641, 1, 0, 0, 0, 635, 636, 3, 50, 25, 0, 636, 637, 6, 30, -1, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 24, 0, 0, 643, 645, 6, 30, -1, 0, 644, 621, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 645, 668, 1, 0, 0, 0, 646, 647, 10, 2, 0, 0, 647, 648, 6, 30, -1, 0, 648, 652, 5, 25, 0, 0, 649, 650, 3, 10, 5, 0, 650, 651, 6, 30, -1, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 26, 0, 0, 655, 667, 6, 30, -1, 0, 656, 657, 10, 1, 0, 0, 657, 658, 6, 30, -1, 0, 658, 662, 5, 23, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 6, 30, -1, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 24, 0, 0, 665, 667, 6, 30, -1, 0, 666, 646, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 61, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 10, 5, 0, 672, 673, 6, 31, -1, 0, 673, 683, 1, 0, 0, 0, 674, 675, 5, 27, 0, 0, 675, 677, 3, 64, 32, 0, 676, 678, 5, 52, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 28, 0, 0, 680, 681, 6, 31, -1, 0, 681, 683, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 683, 63, 1, 0, 0, 0, 684, 685, 6, 32, -1, 0, 685, 686, 3, 66, 33, 0, 686, 693, 6, 32, -1, 0, 687, 688, 5, 52, 0, 0, 688, 689, 3, 66, 33, 0, 689, 690, 6, 32, -1, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 65, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 6, 33, -1, 0, 697, 698, 3, 68, 34, 0, 698, 699, 6, 33, -1, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 62, 31, 0, 703, 704, 6, 33, -1, 0, 704, 705, 6, 33, -1, 0, 705, 67, 1, 0, 0, 0, 706, 710, 6, 34, -1, 0, 707, 708, 3, 70, 35, 0, 708, 709, 6, 34, -1, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 53, 0, 0, 715, 69, 1, 0, 0, 0, 716, 717, 5, 25, 0, 0, 717, 718, 3, 10, 5, 0, 718, 719, 5, 26, 0, 0, 719, 720, 6, 35, -1, 0, 720, 725, 1, 0, 0, 0, 721, 722, 5, 67, 0, 0, 722, 723, 5, 68, 0, 0, 723, 725, 6, 35, -1, 0, 724, 716, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 71, 1, 0, 0, 0, 726, 727, 3, 74, 37, 0, 727, 728, 6, 36, -1, 0, 728, 742, 1, 0, 0, 0, 729, 730, 3, 78, 39, 0, 730, 731, 6, 36, -1, 0, 731, 742, 1, 0, 0, 0, 732, 733, 3, 80, 40, 0, 733, 734, 6, 36, -1, 0, 734, 742, 1, 0, 0, 0, 735, 736, 3, 82, 41, 0, 736, 737, 6, 36, -1, 0, 737, 742, 1, 0, 0, 0, 738, 739, 3, 88, 44, 0, 739, 740, 6, 36, -1, 0, 740, 742, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 73, 1, 0, 0, 0, 743, 744, 6, 37, -1, 0, 744, 752, 5, 27, 0, 0, 745, 746, 3, 76, 38, 0, 746, 747, 6, 37, -1, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 28, 0, 0, 755, 756, 6, 37, -1, 0, 756, 75, 1, 0, 0, 0, 757, 758, 3, 72, 36, 0, 758, 759, 6, 38, -1, 0, 759, 764, 1, 0, 0, 0, 760, 761, 3, 30, 15, 0, 761, 762, 6, 38, -1, 0, 762, 764, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 77, 1, 0, 0, 0, 765, 769, 6, 39, -1, 0, 766, 767, 3, 10, 5, 0, 767, 768, 6, 39, -1, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 51, 0, 0, 772, 773, 6, 39, -1, 0, 773, 79, 1, 0, 0, 0, 774, 775, 6, 40, -1, 0, 775, 776, 5, 10, 0, 0, 776, 777, 5, 23, 0, 0, 777, 778, 3, 10, 5, 0, 778, 779, 6, 40, -1, 0, 779, 780, 5, 24, 0, 0, 780, 781, 3, 72, 36, 0, 781, 786, 6, 40, -1, 0, 782, 783, 5, 7, 0, 0, 783, 784, 3, 72, 36, 0, 784, 785, 6, 40, -1, 0, 785, 787, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 6, 40, -1, 0, 789, 81, 1, 0, 0, 0, 790, 791, 5, 21, 0, 0, 791, 792, 5, 23, 0, 0, 792, 793, 3, 10, 5, 0, 793, 794, 5, 24, 0, 0, 794, 795, 3, 72, 36, 0, 795, 796, 6, 41, -1, 0, 796, 814, 1, 0, 0, 0, 797, 798, 5, 5, 0, 0, 798, 799, 3, 72, 36, 0, 799, 800, 5, 21, 0, 0, 800, 801, 5, 23, 0, 0, 801, 802, 3, 10, 5, 0, 802, 803, 5, 24, 0, 0, 803, 804, 5, 51, 0, 0, 804, 805, 6, 41, -1, 0, 805, 814, 1, 0, 0, 0, 806, 807, 5, 9, 0, 0, 807, 808, 5, 23, 0, 0, 808, 809, 3, 84, 42, 0, 809, 810, 5, 24, 0, 0, 810, 811, 3, 72, 36, 0, 811, 812, 6, 41, -1, 0, 812, 814, 1, 0, 0, 0, 813, 790, 1, 0, 0, 0, 813, 797, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 814, 83, 1, 0, 0, 0, 815, 824, 6, 42, -1, 0, 816, 817, 3, 86, 43, 0, 817, 818, 6, 42, -1, 0, 818, 825, 1, 0, 0, 0, 819, 820, 3, 10, 5, 0, 820, 821, 6, 42, -1, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 5, 51, 0, 0, 827, 828, 3, 20, 10, 0, 828, 829, 6, 42, -1, 0, 829, 831, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 5, 51, 0, 0, 833, 834, 3, 20, 10, 0, 834, 835, 6, 42, -1, 0, 835, 837, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 6, 42, -1, 0, 839, 85, 1, 0, 0, 0, 840, 841, 6, 43, -1, 0, 841, 842, 3, 32, 16, 0, 842, 846, 6, 43, -1, 0, 843, 844, 3, 36, 18, 0, 844, 845, 6, 43, -1, 0, 845, 847, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 87, 1, 0, 0, 0, 848, 849, 5, 4, 0, 0, 849, 860, 6, 44, -1, 0, 850, 851, 5, 1, 0, 0, 851, 860, 6, 44, -1, 0, 852, 853, 5, 13, 0, 0, 853, 857, 6, 44, -1, 0, 854, 855, 3, 10, 5, 0, 855, 856, 6, 44, -1, 0, 856, 858, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 51, 0, 0, 862, 863, 6, 44, -1, 0, 863, 89, 1, 0, 0, 0, 78, 93, 103, 113, 119, 126, 138, 150, 160, 171, 182, 197, 208, 267, 284, 286, 288, 296, 308, 323, 334, 347, 352, 363, 378, 388, 418, 426, 437, 446, 457, 467, 491, 499, 504, 510, 523, 531, 543, 545, 548, 550, 559, 563, 574, 585, 587, 597, 605, 611, 619, 627, 638, 640, 644, 652, 662, 666, 668, 677, 682, 693, 700, 712, 724, 741, 750, 752, 763, 769, 786, 813, 822, 824, 830, 836, 846, 857, 859]