token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 161, 8, 5, 11, 5, 12, 5, 162, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 254, 8, 5, 11, 5, 12, 5, 255, 5, 5, 258, 8, 5, 10, 5, 12, 5, 261, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 295, 8, 11, 11, 11, 12, 11, 296, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 3, 18, 391, 8, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 4, 19, 407, 8, 19, 11, 19, 12, 19, 408, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 418, 8, 20, 10, 20, 12, 20, 421, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 3, 21, 434, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 442, 8, 22, 10, 22, 12, 22, 445, 9, 22, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 3, 25, 485, 8, 25, 1, 25, 3, 25, 488, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 5, 25, 508, 8, 25, 10, 25, 12, 25, 511, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 27, 3, 27, 524, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 529, 8, 27, 1, 27, 5, 27, 532, 8, 27, 10, 27, 12, 27, 535, 9, 27, 1, 28, 4, 28, 538, 8, 28, 11, 28, 12, 28, 539, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 550, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 31, 1, 31, 4, 31, 561, 8, 31, 11, 31, 12, 31, 562, 3, 31, 565, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 33, 3, 33, 574, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 36, 1, 36, 3, 36, 611, 8, 36, 3, 36, 613, 8, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 3, 36, 621, 8, 36, 1, 37, 1, 37, 3, 37, 625, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 630, 8, 38, 10, 38, 12, 38, 633, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 639, 8, 39, 3, 39, 641, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 719, 0, 83, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 570, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 612, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 6, 0, -1, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 91, 6, 1, -1, 0, 88, 89, 3, 4, 2, 0, 89, 90, 6, 1, -1, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 2, -1, 0, 97, 104, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 6, 2, -1, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 51, 0, 0, 102, 104, 6, 2, -1, 0, 103, 95, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 6, 3, -1, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 3, -1, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 116, 6, 3, -1, 0, 113, 114, 3, 8, 4, 0, 114, 115, 6, 3, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 62, 31, 0, 119, 7, 1, 0, 0, 0, 120, 124, 6, 4, -1, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 4, -1, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 130, 6, 5, -1, 0, 130, 194, 5, 68, 0, 0, 131, 194, 5, 69, 0, 0, 132, 134, 5, 71, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 194, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 24, 0, 0, 140, 194, 1, 0, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 27, 0, 0, 145, 147, 3, 54, 27, 0, 146, 148, 5, 52, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 194, 1, 0, 0, 0, 151, 153, 7, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 186, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 187, 5, 68, 0, 0, 158, 187, 5, 69, 0, 0, 159, 161, 5, 71, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 187, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 24, 0, 0, 167, 187, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 27, 0, 0, 172, 174, 3, 54, 27, 0, 173, 175, 5, 52, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 3, 16, 8, 0, 180, 187, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 24, 0, 0, 185, 187, 1, 0, 0, 0, 186, 157, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 160, 1, 0, 0, 0, 186, 164, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 16, 8, 0, 192, 194, 1, 0, 0, 0, 193, 128, 1, 0, 0, 0, 193, 131, 1, 0, 0, 0, 193, 133, 1, 0, 0, 0, 193, 137, 1, 0, 0, 0, 193, 141, 1, 0, 0, 0, 193, 154, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 259, 1, 0, 0, 0, 195, 196, 10, 13, 0, 0, 196, 197, 7, 1, 0, 0, 197, 258, 3, 10, 5, 14, 198, 199, 10, 12, 0, 0, 199, 200, 7, 2, 0, 0, 200, 258, 3, 10, 5, 13, 201, 202, 10, 11, 0, 0, 202, 203, 7, 3, 0, 0, 203, 258, 3, 10, 5, 12, 204, 205, 10, 10, 0, 0, 205, 206, 7, 4, 0, 0, 206, 258, 3, 10, 5, 11, 207, 208, 10, 9, 0, 0, 208, 209, 7, 5, 0, 0, 209, 258, 3, 10, 5, 10, 210, 211, 10, 8, 0, 0, 211, 212, 5, 42, 0, 0, 212, 258, 3, 10, 5, 9, 213, 214, 10, 7, 0, 0, 214, 215, 5, 46, 0, 0, 215, 258, 3, 10, 5, 8, 216, 217, 10, 6, 0, 0, 217, 218, 5, 43, 0, 0, 218, 258, 3, 10, 5, 7, 219, 220, 10, 5, 0, 0, 220, 221, 5, 44, 0, 0, 221, 258, 3, 10, 5, 6, 222, 223, 10, 4, 0, 0, 223, 224, 5, 45, 0, 0, 224, 258, 3, 10, 5, 5, 225, 226, 10, 3, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 50, 0, 0, 229, 230, 3, 10, 5, 4, 230, 258, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 3, 10, 5, 3, 234, 258, 1, 0, 0, 0, 235, 236, 10, 19, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 26, 0, 0, 239, 258, 1, 0, 0, 0, 240, 241, 10, 18, 0, 0, 241, 243, 5, 23, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 258, 5, 24, 0, 0, 246, 247, 10, 17, 0, 0, 247, 258, 5, 36, 0, 0, 248, 249, 10, 16, 0, 0, 249, 258, 5, 38, 0, 0, 250, 253, 10, 1, 0, 0, 251, 252, 5, 52, 0, 0, 252, 254, 3, 10, 5, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 195, 1, 0, 0, 0, 257, 198, 1, 0, 0, 0, 257, 201, 1, 0, 0, 0, 257, 204, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 210, 1, 0, 0, 0, 257, 213, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 10, 5, 0, 263, 264, 5, 52, 0, 0, 264, 266, 3, 10, 5, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 6, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 5, 23, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 16, 8, 0, 276, 280, 1, 0, 0, 0, 277, 280, 3, 10, 5, 0, 278, 280, 5, 70, 0, 0, 279, 272, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 282, 7, 7, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 6, 10, -1, 0, 284, 286, 3, 22, 11, 0, 285, 287, 3, 26, 13, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 51, 0, 0, 289, 21, 1, 0, 0, 0, 290, 294, 6, 11, -1, 0, 291, 292, 3, 24, 12, 0, 292, 293, 6, 11, -1, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 306, 6, 12, -1, 0, 300, 301, 3, 30, 15, 0, 301, 302, 6, 12, -1, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 306, 6, 12, -1, 0, 305, 298, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 312, 3, 28, 14, 0, 308, 309, 5, 52, 0, 0, 309, 311, 3, 28, 14, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 27, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 3, 34, 17, 0, 316, 317, 5, 53, 0, 0, 317, 319, 3, 52, 26, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 343, 6, 15, -1, 0, 322, 323, 5, 2, 0, 0, 323, 343, 6, 15, -1, 0, 324, 325, 5, 14, 0, 0, 325, 343, 6, 15, -1, 0, 326, 327, 5, 11, 0, 0, 327, 343, 6, 15, -1, 0, 328, 329, 5, 12, 0, 0, 329, 343, 6, 15, -1, 0, 330, 331, 5, 8, 0, 0, 331, 343, 6, 15, -1, 0, 332, 333, 5, 6, 0, 0, 333, 343, 6, 15, -1, 0, 334, 335, 5, 15, 0, 0, 335, 343, 6, 15, -1, 0, 336, 337, 5, 19, 0, 0, 337, 343, 6, 15, -1, 0, 338, 339, 5, 22, 0, 0, 339, 343, 6, 15, -1, 0, 340, 341, 5, 68, 0, 0, 341, 343, 6, 15, -1, 0, 342, 320, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 347, 3, 30, 15, 0, 345, 347, 5, 3, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 355, 6, 17, -1, 0, 352, 353, 3, 38, 19, 0, 353, 354, 6, 17, -1, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 36, 18, 0, 358, 359, 6, 17, -1, 0, 359, 35, 1, 0, 0, 0, 360, 361, 6, 18, -1, 0, 361, 362, 5, 68, 0, 0, 362, 369, 6, 18, -1, 0, 363, 364, 5, 23, 0, 0, 364, 365, 3, 34, 17, 0, 365, 366, 5, 24, 0, 0, 366, 367, 6, 18, -1, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 395, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 6, 18, -1, 0, 372, 376, 5, 25, 0, 0, 373, 374, 3, 10, 5, 0, 374, 375, 6, 18, -1, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 394, 5, 26, 0, 0, 379, 380, 10, 1, 0, 0, 380, 381, 6, 18, -1, 0, 381, 390, 5, 23, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 6, 18, -1, 0, 384, 391, 1, 0, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 6, 18, -1, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 24, 0, 0, 393, 370, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 406, 6, 19, -1, 0, 399, 400, 5, 39, 0, 0, 400, 401, 6, 19, -1, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 405, 6, 19, -1, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 411, 6, 20, -1, 0, 411, 412, 3, 42, 21, 0, 412, 419, 6, 20, -1, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 42, 21, 0, 415, 416, 6, 20, -1, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 21, -1, 0, 423, 424, 3, 22, 11, 0, 424, 433, 6, 21, -1, 0, 425, 426, 3, 34, 17, 0, 426, 427, 6, 21, -1, 0, 427, 434, 1, 0, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 6, 21, -1, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 43, 1, 0, 0, 0, 435, 436, 6, 22, -1, 0, 436, 437, 5, 68, 0, 0, 437, 443, 6, 22, -1, 0, 438, 439, 5, 52, 0, 0, 439, 440, 5, 68, 0, 0, 440, 442, 6, 22, -1, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 32, 16, 0, 447, 449, 3, 48, 24, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 454, 6, 24, -1, 0, 451, 452, 3, 38, 19, 0, 452, 453, 6, 24, -1, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 50, 25, 0, 457, 458, 6, 24, -1, 0, 458, 464, 1, 0, 0, 0, 459, 460, 6, 24, -1, 0, 460, 461, 3, 38, 19, 0, 461, 462, 6, 24, -1, 0, 462, 464, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 6, 25, -1, 0, 466, 467, 6, 25, -1, 0, 467, 471, 5, 25, 0, 0, 468, 469, 3, 10, 5, 0, 469, 470, 6, 25, -1, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 488, 5, 26, 0, 0, 474, 475, 6, 25, -1, 0, 475, 484, 5, 23, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 6, 25, -1, 0, 478, 485, 1, 0, 0, 0, 479, 480, 3, 40, 20, 0, 480, 481, 6, 25, -1, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 24, 0, 0, 487, 465, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 488, 509, 1, 0, 0, 0, 489, 490, 10, 2, 0, 0, 490, 491, 6, 25, -1, 0, 491, 495, 5, 25, 0, 0, 492, 493, 3, 10, 5, 0, 493, 494, 6, 25, -1, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 508, 5, 26, 0, 0, 498, 499, 10, 1, 0, 0, 499, 500, 6, 25, -1, 0, 500, 504, 5, 23, 0, 0, 501, 502, 3, 40, 20, 0, 502, 503, 6, 25, -1, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 24, 0, 0, 507, 489, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 51, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 521, 3, 10, 5, 0, 513, 514, 5, 27, 0, 0, 514, 516, 3, 54, 27, 0, 515, 517, 5, 52, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 28, 0, 0, 519, 521, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 53, 1, 0, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 3, 52, 26, 0, 526, 528, 5, 52, 0, 0, 527, 529, 3, 56, 28, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 52, 26, 0, 531, 526, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 58, 29, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 53, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 25, 0, 0, 544, 545, 3, 10, 5, 0, 545, 546, 5, 26, 0, 0, 546, 550, 1, 0, 0, 0, 547, 548, 5, 67, 0, 0, 548, 550, 5, 68, 0, 0, 549, 543, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 557, 3, 62, 31, 0, 552, 557, 3, 66, 33, 0, 553, 557, 3, 68, 34, 0, 554, 557, 3, 70, 35, 0, 555, 557, 3, 78, 39, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 61, 1, 0, 0, 0, 558, 564, 5, 27, 0, 0, 559, 561, 3, 64, 32, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 28, 0, 0, 567, 63, 1, 0, 0, 0, 568, 571, 3, 60, 30, 0, 569, 571, 3, 20, 10, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 65, 1, 0, 0, 0, 572, 574, 3, 10, 5, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 51, 0, 0, 576, 67, 1, 0, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 23, 0, 0, 579, 580, 3, 10, 5, 0, 580, 581, 5, 24, 0, 0, 581, 584, 3, 60, 30, 0, 582, 583, 5, 7, 0, 0, 583, 585, 3, 60, 30, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 69, 1, 0, 0, 0, 586, 587, 5, 21, 0, 0, 587, 588, 5, 23, 0, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 24, 0, 0, 590, 591, 3, 60, 30, 0, 591, 607, 1, 0, 0, 0, 592, 593, 5, 5, 0, 0, 593, 594, 3, 60, 30, 0, 594, 595, 5, 21, 0, 0, 595, 596, 5, 23, 0, 0, 596, 597, 3, 10, 5, 0, 597, 598, 5, 24, 0, 0, 598, 599, 5, 51, 0, 0, 599, 607, 1, 0, 0, 0, 600, 601, 5, 9, 0, 0, 601, 602, 5, 23, 0, 0, 602, 603, 3, 72, 36, 0, 603, 604, 5, 24, 0, 0, 604, 605, 3, 60, 30, 0, 605, 607, 1, 0, 0, 0, 606, 586, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 613, 3, 74, 37, 0, 609, 611, 3, 10, 5, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 51, 0, 0, 615, 617, 3, 76, 38, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 51, 0, 0, 619, 621, 3, 76, 38, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 73, 1, 0, 0, 0, 622, 624, 3, 22, 11, 0, 623, 625, 3, 26, 13, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 75, 1, 0, 0, 0, 626, 631, 3, 10, 5, 0, 627, 628, 5, 52, 0, 0, 628, 630, 3, 10, 5, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 77, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 641, 5, 4, 0, 0, 635, 641, 5, 1, 0, 0, 636, 638, 5, 13, 0, 0, 637, 639, 3, 10, 5, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 51, 0, 0, 643, 79, 1, 0, 0, 0, 73, 83, 93, 103, 109, 116, 126, 135, 147, 154, 162, 174, 186, 193, 243, 255, 257, 259, 267, 279, 286, 296, 305, 312, 318, 342, 346, 349, 355, 368, 376, 388, 390, 393, 395, 404, 408, 419, 431, 433, 443, 448, 454, 463, 471, 482, 484, 487, 495, 504, 507, 509, 516, 520, 523, 528, 533, 539, 549, 556, 562, 564, 570, 573, 584, 606, 610, 612, 616, 620, 624, 631, 638, 640]