token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
prefixexpression
prefixOperator
postfixExpression
primaryExpression
argumentExpressionList
unaryOperator
castExpression
castType
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 802, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 104, 8, 1, 11, 1, 12, 1, 105, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 138, 8, 4, 11, 4, 12, 4, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 287, 8, 5, 11, 5, 12, 5, 288, 5, 5, 291, 8, 5, 10, 5, 12, 5, 294, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 299, 8, 6, 10, 6, 12, 6, 302, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 337, 8, 9, 11, 9, 12, 9, 338, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 355, 8, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 395, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 416, 8, 16, 11, 16, 12, 16, 417, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 432, 8, 18, 10, 18, 12, 18, 435, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 504, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 516, 8, 23, 3, 23, 518, 8, 23, 1, 23, 5, 23, 521, 8, 23, 10, 23, 12, 23, 524, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 530, 8, 24, 4, 24, 532, 8, 24, 11, 24, 12, 24, 533, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 543, 8, 25, 10, 25, 12, 25, 546, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 557, 8, 26, 3, 26, 559, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 567, 8, 27, 10, 27, 12, 27, 570, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 593, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 601, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 612, 8, 30, 3, 30, 614, 8, 30, 1, 30, 3, 30, 617, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 625, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 634, 8, 30, 1, 30, 5, 30, 637, 8, 30, 10, 30, 12, 30, 640, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 648, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 653, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 662, 8, 32, 10, 32, 12, 32, 665, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 671, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 680, 8, 34, 11, 34, 12, 34, 681, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 694, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 705, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 712, 8, 37, 11, 37, 12, 37, 713, 3, 37, 716, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 731, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 742, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 764, 8, 41, 1, 42, 1, 42, 3, 42, 768, 8, 42, 3, 42, 770, 8, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 3, 42, 778, 8, 42, 1, 43, 1, 43, 3, 43, 782, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 787, 8, 44, 10, 44, 12, 44, 790, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 796, 8, 45, 3, 45, 798, 8, 45, 1, 45, 1, 45, 1, 45, 0, 3, 10, 46, 60, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 1, 0, 53, 63, 878, 0, 95, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 358, 1, 0, 0, 0, 20, 360, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 402, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 428, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 525, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 560, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 616, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 654, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 693, 1, 0, 0, 0, 72, 704, 1, 0, 0, 0, 74, 706, 1, 0, 0, 0, 76, 725, 1, 0, 0, 0, 78, 730, 1, 0, 0, 0, 80, 734, 1, 0, 0, 0, 82, 763, 1, 0, 0, 0, 84, 769, 1, 0, 0, 0, 86, 779, 1, 0, 0, 0, 88, 783, 1, 0, 0, 0, 90, 797, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 6, 0, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 103, 6, 1, -1, 0, 100, 101, 3, 4, 2, 0, 101, 102, 6, 1, -1, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 6, 2, -1, 0, 109, 116, 1, 0, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 6, 2, -1, 0, 112, 116, 1, 0, 0, 0, 113, 114, 5, 51, 0, 0, 114, 116, 6, 2, -1, 0, 115, 107, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 121, 6, 3, -1, 0, 118, 119, 3, 32, 16, 0, 119, 120, 6, 3, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 44, 22, 0, 124, 128, 6, 3, -1, 0, 125, 126, 3, 8, 4, 0, 126, 127, 6, 3, -1, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 74, 37, 0, 131, 132, 6, 3, -1, 0, 132, 7, 1, 0, 0, 0, 133, 137, 6, 4, -1, 0, 134, 135, 3, 30, 15, 0, 135, 136, 6, 4, -1, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 6, 5, -1, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 5, -1, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 6, 5, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 6, 5, -1, 0, 150, 152, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 292, 1, 0, 0, 0, 153, 154, 10, 13, 0, 0, 154, 161, 6, 5, -1, 0, 155, 156, 5, 39, 0, 0, 156, 162, 6, 5, -1, 0, 157, 158, 5, 40, 0, 0, 158, 162, 6, 5, -1, 0, 159, 160, 5, 41, 0, 0, 160, 162, 6, 5, -1, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 10, 5, 14, 164, 165, 6, 5, -1, 0, 165, 291, 1, 0, 0, 0, 166, 167, 10, 12, 0, 0, 167, 172, 6, 5, -1, 0, 168, 169, 5, 35, 0, 0, 169, 173, 6, 5, -1, 0, 170, 171, 5, 37, 0, 0, 171, 173, 6, 5, -1, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 10, 5, 13, 175, 176, 6, 5, -1, 0, 176, 291, 1, 0, 0, 0, 177, 178, 10, 11, 0, 0, 178, 183, 6, 5, -1, 0, 179, 180, 5, 33, 0, 0, 180, 184, 6, 5, -1, 0, 181, 182, 5, 34, 0, 0, 182, 184, 6, 5, -1, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 10, 5, 12, 186, 187, 6, 5, -1, 0, 187, 291, 1, 0, 0, 0, 188, 189, 10, 10, 0, 0, 189, 198, 6, 5, -1, 0, 190, 191, 5, 29, 0, 0, 191, 199, 6, 5, -1, 0, 192, 193, 5, 31, 0, 0, 193, 199, 6, 5, -1, 0, 194, 195, 5, 30, 0, 0, 195, 199, 6, 5, -1, 0, 196, 197, 5, 32, 0, 0, 197, 199, 6, 5, -1, 0, 198, 190, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 10, 5, 11, 201, 202, 6, 5, -1, 0, 202, 291, 1, 0, 0, 0, 203, 204, 10, 9, 0, 0, 204, 209, 6, 5, -1, 0, 205, 206, 5, 64, 0, 0, 206, 210, 6, 5, -1, 0, 207, 208, 5, 65, 0, 0, 208, 210, 6, 5, -1, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 10, 5, 10, 212, 213, 6, 5, -1, 0, 213, 291, 1, 0, 0, 0, 214, 215, 10, 8, 0, 0, 215, 216, 6, 5, -1, 0, 216, 217, 5, 42, 0, 0, 217, 218, 6, 5, -1, 0, 218, 219, 3, 10, 5, 9, 219, 220, 6, 5, -1, 0, 220, 291, 1, 0, 0, 0, 221, 222, 10, 7, 0, 0, 222, 223, 6, 5, -1, 0, 223, 224, 5, 46, 0, 0, 224, 225, 6, 5, -1, 0, 225, 226, 3, 10, 5, 8, 226, 227, 6, 5, -1, 0, 227, 291, 1, 0, 0, 0, 228, 229, 10, 6, 0, 0, 229, 230, 6, 5, -1, 0, 230, 231, 5, 43, 0, 0, 231, 232, 6, 5, -1, 0, 232, 233, 3, 10, 5, 7, 233, 234, 6, 5, -1, 0, 234, 291, 1, 0, 0, 0, 235, 236, 10, 5, 0, 0, 236, 237, 6, 5, -1, 0, 237, 238, 5, 44, 0, 0, 238, 239, 6, 5, -1, 0, 239, 240, 3, 10, 5, 6, 240, 241, 6, 5, -1, 0, 241, 291, 1, 0, 0, 0, 242, 243, 10, 4, 0, 0, 243, 244, 6, 5, -1, 0, 244, 245, 5, 45, 0, 0, 245, 246, 6, 5, -1, 0, 246, 247, 3, 10, 5, 5, 247, 248, 6, 5, -1, 0, 248, 291, 1, 0, 0, 0, 249, 250, 10, 3, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 10, 5, 4, 254, 291, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 3, 10, 5, 3, 258, 291, 1, 0, 0, 0, 259, 260, 10, 19, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 10, 5, 0, 262, 263, 5, 26, 0, 0, 263, 264, 6, 5, -1, 0, 264, 291, 1, 0, 0, 0, 265, 266, 10, 18, 0, 0, 266, 267, 6, 5, -1, 0, 267, 271, 5, 23, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 6, 5, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 291, 5, 24, 0, 0, 274, 275, 10, 17, 0, 0, 275, 276, 5, 36, 0, 0, 276, 291, 6, 5, -1, 0, 277, 278, 10, 16, 0, 0, 278, 279, 5, 38, 0, 0, 279, 291, 6, 5, -1, 0, 280, 281, 10, 1, 0, 0, 281, 286, 6, 5, -1, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 6, 5, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 153, 1, 0, 0, 0, 290, 166, 1, 0, 0, 0, 290, 177, 1, 0, 0, 0, 290, 188, 1, 0, 0, 0, 290, 203, 1, 0, 0, 0, 290, 214, 1, 0, 0, 0, 290, 221, 1, 0, 0, 0, 290, 228, 1, 0, 0, 0, 290, 235, 1, 0, 0, 0, 290, 242, 1, 0, 0, 0, 290, 249, 1, 0, 0, 0, 290, 255, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 14, 7, 0, 296, 297, 6, 6, -1, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 16, 8, 0, 304, 305, 6, 6, -1, 0, 305, 13, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 313, 6, 7, -1, 0, 308, 309, 5, 38, 0, 0, 309, 313, 6, 7, -1, 0, 310, 311, 5, 16, 0, 0, 311, 313, 6, 7, -1, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 15, 1, 0, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 6, 8, -1, 0, 316, 328, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 319, 3, 24, 12, 0, 319, 320, 6, 8, -1, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 24, 0, 0, 325, 326, 6, 8, -1, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 17, 1, 0, 0, 0, 329, 330, 5, 68, 0, 0, 330, 359, 6, 9, -1, 0, 331, 332, 5, 69, 0, 0, 332, 359, 6, 9, -1, 0, 333, 336, 6, 9, -1, 0, 334, 335, 5, 71, 0, 0, 335, 337, 6, 9, -1, 0, 336, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 359, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 24, 0, 0, 343, 344, 6, 9, -1, 0, 344, 359, 1, 0, 0, 0, 345, 346, 6, 9, -1, 0, 346, 347, 5, 23, 0, 0, 347, 348, 3, 56, 28, 0, 348, 349, 6, 9, -1, 0, 349, 350, 5, 24, 0, 0, 350, 351, 5, 27, 0, 0, 351, 352, 3, 64, 32, 0, 352, 354, 6, 9, -1, 0, 353, 355, 5, 52, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 359, 1, 0, 0, 0, 358, 329, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 333, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 359, 19, 1, 0, 0, 0, 360, 361, 6, 10, -1, 0, 361, 362, 3, 10, 5, 0, 362, 369, 6, 10, -1, 0, 363, 364, 5, 52, 0, 0, 364, 365, 3, 10, 5, 0, 365, 366, 6, 10, -1, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 385, 6, 11, -1, 0, 374, 375, 5, 39, 0, 0, 375, 385, 6, 11, -1, 0, 376, 377, 5, 35, 0, 0, 377, 385, 6, 11, -1, 0, 378, 379, 5, 37, 0, 0, 379, 385, 6, 11, -1, 0, 380, 381, 5, 48, 0, 0, 381, 385, 6, 11, -1, 0, 382, 383, 5, 47, 0, 0, 383, 385, 6, 11, -1, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 387, 3, 26, 13, 0, 387, 388, 6, 12, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 6, 12, -1, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 395, 6, 12, -1, 0, 394, 386, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 25, 1, 0, 0, 0, 396, 397, 5, 23, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 5, 24, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 6, 13, -1, 0, 401, 27, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 29, 1, 0, 0, 0, 404, 405, 6, 15, -1, 0, 405, 407, 3, 32, 16, 0, 406, 408, 3, 36, 18, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 51, 0, 0, 410, 31, 1, 0, 0, 0, 411, 415, 6, 16, -1, 0, 412, 413, 3, 34, 17, 0, 413, 414, 6, 16, -1, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 33, 1, 0, 0, 0, 419, 420, 5, 18, 0, 0, 420, 427, 6, 17, -1, 0, 421, 422, 3, 40, 20, 0, 422, 423, 6, 17, -1, 0, 423, 427, 1, 0, 0, 0, 424, 425, 5, 3, 0, 0, 425, 427, 6, 17, -1, 0, 426, 419, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 35, 1, 0, 0, 0, 428, 433, 3, 38, 19, 0, 429, 430, 5, 52, 0, 0, 430, 432, 3, 38, 19, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 37, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 3, 44, 22, 0, 437, 438, 5, 53, 0, 0, 438, 440, 3, 62, 31, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 39, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 464, 6, 20, -1, 0, 443, 444, 5, 2, 0, 0, 444, 464, 6, 20, -1, 0, 445, 446, 5, 14, 0, 0, 446, 464, 6, 20, -1, 0, 447, 448, 5, 11, 0, 0, 448, 464, 6, 20, -1, 0, 449, 450, 5, 12, 0, 0, 450, 464, 6, 20, -1, 0, 451, 452, 5, 8, 0, 0, 452, 464, 6, 20, -1, 0, 453, 454, 5, 6, 0, 0, 454, 464, 6, 20, -1, 0, 455, 456, 5, 15, 0, 0, 456, 464, 6, 20, -1, 0, 457, 458, 5, 19, 0, 0, 458, 464, 6, 20, -1, 0, 459, 460, 5, 22, 0, 0, 460, 464, 6, 20, -1, 0, 461, 462, 5, 68, 0, 0, 462, 464, 6, 20, -1, 0, 463, 441, 1, 0, 0, 0, 463, 443, 1, 0, 0, 0, 463, 445, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 41, 1, 0, 0, 0, 465, 471, 6, 21, -1, 0, 466, 467, 3, 40, 20, 0, 467, 468, 6, 21, -1, 0, 468, 472, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 472, 6, 21, -1, 0, 471, 466, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 3, 42, 21, 0, 474, 475, 6, 21, -1, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 43, 1, 0, 0, 0, 478, 482, 6, 22, -1, 0, 479, 480, 3, 48, 24, 0, 480, 481, 6, 22, -1, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 6, 22, -1, 0, 486, 45, 1, 0, 0, 0, 487, 488, 6, 23, -1, 0, 488, 489, 5, 68, 0, 0, 489, 496, 6, 23, -1, 0, 490, 491, 5, 23, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 24, 0, 0, 493, 494, 6, 23, -1, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 522, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 499, 6, 23, -1, 0, 499, 503, 5, 25, 0, 0, 500, 501, 3, 10, 5, 0, 501, 502, 6, 23, -1, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 521, 5, 26, 0, 0, 506, 507, 10, 1, 0, 0, 507, 508, 6, 23, -1, 0, 508, 517, 5, 23, 0, 0, 509, 510, 3, 50, 25, 0, 510, 511, 6, 23, -1, 0, 511, 518, 1, 0, 0, 0, 512, 513, 3, 54, 27, 0, 513, 514, 6, 23, -1, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 24, 0, 0, 520, 497, 1, 0, 0, 0, 520, 506, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 47, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 531, 6, 24, -1, 0, 526, 529, 5, 39, 0, 0, 527, 528, 5, 3, 0, 0, 528, 530, 6, 24, -1, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 49, 1, 0, 0, 0, 535, 536, 6, 25, -1, 0, 536, 537, 3, 52, 26, 0, 537, 544, 6, 25, -1, 0, 538, 539, 5, 52, 0, 0, 539, 540, 3, 52, 26, 0, 540, 541, 6, 25, -1, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 51, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 26, -1, 0, 548, 549, 3, 32, 16, 0, 549, 558, 6, 26, -1, 0, 550, 551, 3, 44, 22, 0, 551, 552, 6, 26, -1, 0, 552, 559, 1, 0, 0, 0, 553, 554, 3, 58, 29, 0, 554, 555, 6, 26, -1, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 53, 1, 0, 0, 0, 560, 561, 6, 27, -1, 0, 561, 562, 5, 68, 0, 0, 562, 568, 6, 27, -1, 0, 563, 564, 5, 52, 0, 0, 564, 565, 5, 68, 0, 0, 565, 567, 6, 27, -1, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 55, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 28, -1, 0, 572, 573, 3, 42, 21, 0, 573, 577, 6, 28, -1, 0, 574, 575, 3, 58, 29, 0, 575, 576, 6, 28, -1, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 583, 6, 29, -1, 0, 580, 581, 3, 48, 24, 0, 581, 582, 6, 29, -1, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 60, 30, 0, 586, 587, 6, 29, -1, 0, 587, 593, 1, 0, 0, 0, 588, 589, 6, 29, -1, 0, 589, 590, 3, 48, 24, 0, 590, 591, 6, 29, -1, 0, 591, 593, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 59, 1, 0, 0, 0, 594, 595, 6, 30, -1, 0, 595, 596, 6, 30, -1, 0, 596, 600, 5, 25, 0, 0, 597, 598, 3, 10, 5, 0, 598, 599, 6, 30, -1, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 617, 5, 26, 0, 0, 603, 604, 6, 30, -1, 0, 604, 613, 5, 23, 0, 0, 605, 606, 3, 58, 29, 0, 606, 607, 6, 30, -1, 0, 607, 614, 1, 0, 0, 0, 608, 609, 3, 50, 25, 0, 609, 610, 6, 30, -1, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 24, 0, 0, 616, 594, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 617, 638, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 6, 30, -1, 0, 620, 624, 5, 25, 0, 0, 621, 622, 3, 10, 5, 0, 622, 623, 6, 30, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 637, 5, 26, 0, 0, 627, 628, 10, 1, 0, 0, 628, 629, 6, 30, -1, 0, 629, 633, 5, 23, 0, 0, 630, 631, 3, 50, 25, 0, 631, 632, 6, 30, -1, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 24, 0, 0, 636, 618, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 61, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 10, 5, 0, 642, 643, 6, 31, -1, 0, 643, 653, 1, 0, 0, 0, 644, 645, 5, 27, 0, 0, 645, 647, 3, 64, 32, 0, 646, 648, 5, 52, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 28, 0, 0, 650, 651, 6, 31, -1, 0, 651, 653, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 653, 63, 1, 0, 0, 0, 654, 655, 6, 32, -1, 0, 655, 656, 3, 66, 33, 0, 656, 663, 6, 32, -1, 0, 657, 658, 5, 52, 0, 0, 658, 659, 3, 66, 33, 0, 659, 660, 6, 32, -1, 0, 660, 662, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 65, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 6, 33, -1, 0, 667, 668, 3, 68, 34, 0, 668, 669, 6, 33, -1, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 62, 31, 0, 673, 674, 6, 33, -1, 0, 674, 67, 1, 0, 0, 0, 675, 679, 6, 34, -1, 0, 676, 677, 3, 70, 35, 0, 677, 678, 6, 34, -1, 0, 678, 680, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 53, 0, 0, 684, 69, 1, 0, 0, 0, 685, 686, 5, 25, 0, 0, 686, 687, 3, 10, 5, 0, 687, 688, 5, 26, 0, 0, 688, 689, 6, 35, -1, 0, 689, 694, 1, 0, 0, 0, 690, 691, 5, 67, 0, 0, 691, 692, 5, 68, 0, 0, 692, 694, 6, 35, -1, 0, 693, 685, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 71, 1, 0, 0, 0, 695, 696, 3, 74, 37, 0, 696, 697, 6, 36, -1, 0, 697, 705, 1, 0, 0, 0, 698, 699, 3, 78, 39, 0, 699, 700, 6, 36, -1, 0, 700, 705, 1, 0, 0, 0, 701, 705, 3, 80, 40, 0, 702, 705, 3, 82, 41, 0, 703, 705, 3, 90, 45, 0, 704, 695, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 73, 1, 0, 0, 0, 706, 707, 6, 37, -1, 0, 707, 715, 5, 27, 0, 0, 708, 709, 3, 76, 38, 0, 709, 710, 6, 37, -1, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 28, 0, 0, 718, 75, 1, 0, 0, 0, 719, 720, 3, 72, 36, 0, 720, 721, 6, 38, -1, 0, 721, 726, 1, 0, 0, 0, 722, 723, 3, 30, 15, 0, 723, 724, 6, 38, -1, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 726, 77, 1, 0, 0, 0, 727, 728, 3, 10, 5, 0, 728, 729, 6, 39, -1, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 51, 0, 0, 733, 79, 1, 0, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 23, 0, 0, 736, 737, 3, 10, 5, 0, 737, 738, 5, 24, 0, 0, 738, 741, 3, 72, 36, 0, 739, 740, 5, 7, 0, 0, 740, 742, 3, 72, 36, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 81, 1, 0, 0, 0, 743, 744, 5, 21, 0, 0, 744, 745, 5, 23, 0, 0, 745, 746, 3, 10, 5, 0, 746, 747, 5, 24, 0, 0, 747, 748, 3, 72, 36, 0, 748, 764, 1, 0, 0, 0, 749, 750, 5, 5, 0, 0, 750, 751, 3, 72, 36, 0, 751, 752, 5, 21, 0, 0, 752, 753, 5, 23, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 5, 24, 0, 0, 755, 756, 5, 51, 0, 0, 756, 764, 1, 0, 0, 0, 757, 758, 5, 9, 0, 0, 758, 759, 5, 23, 0, 0, 759, 760, 3, 84, 42, 0, 760, 761, 5, 24, 0, 0, 761, 762, 3, 72, 36, 0, 762, 764, 1, 0, 0, 0, 763, 743, 1, 0, 0, 0, 763, 749, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 764, 83, 1, 0, 0, 0, 765, 770, 3, 86, 43, 0, 766, 768, 3, 10, 5, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 51, 0, 0, 772, 774, 3, 88, 44, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 51, 0, 0, 776, 778, 3, 88, 44, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 85, 1, 0, 0, 0, 779, 781, 3, 32, 16, 0, 780, 782, 3, 36, 18, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 87, 1, 0, 0, 0, 783, 788, 3, 10, 5, 0, 784, 785, 5, 52, 0, 0, 785, 787, 3, 10, 5, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 89, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 798, 5, 4, 0, 0, 792, 798, 5, 1, 0, 0, 793, 795, 5, 13, 0, 0, 794, 796, 3, 10, 5, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 51, 0, 0, 800, 91, 1, 0, 0, 0, 78, 95, 105, 115, 121, 128, 139, 151, 161, 172, 183, 198, 209, 271, 288, 290, 292, 300, 312, 327, 338, 354, 358, 369, 384, 394, 407, 417, 426, 433, 439, 463, 471, 476, 482, 495, 503, 515, 517, 520, 522, 529, 533, 544, 556, 558, 568, 577, 583, 592, 600, 611, 613, 616, 624, 633, 636, 638, 647, 652, 663, 670, 681, 693, 704, 713, 715, 725, 730, 741, 763, 767, 769, 773, 777, 781, 788, 795, 797]