token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 141, 8, 5, 11, 5, 12, 5, 142, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 234, 8, 5, 11, 5, 12, 5, 235, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 271, 8, 11, 11, 11, 12, 11, 272, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 3, 18, 327, 8, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 4, 19, 337, 8, 19, 11, 19, 12, 19, 338, 3, 19, 341, 8, 19, 4, 19, 343, 8, 19, 11, 19, 12, 19, 344, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 24, 3, 24, 379, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 3, 25, 392, 8, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 5, 25, 409, 8, 25, 10, 25, 12, 25, 412, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 5, 27, 433, 8, 27, 10, 27, 12, 27, 436, 9, 27, 1, 28, 4, 28, 439, 8, 28, 11, 28, 12, 28, 440, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 31, 1, 31, 4, 31, 462, 8, 31, 11, 31, 12, 31, 463, 3, 31, 466, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 3, 33, 475, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 36, 1, 36, 3, 36, 512, 8, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 3, 39, 542, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 8, 0, 2, 2, 6, 6, 8, 8, 11, 12, 14, 15, 19, 20, 22, 22, 68, 68, 611, 0, 81, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 94, 3, 6, 3, 0, 91, 94, 3, 20, 10, 0, 92, 94, 5, 51, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 22, 11, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 3, 34, 17, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 62, 31, 0, 103, 7, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 6, 5, -1, 0, 110, 174, 5, 68, 0, 0, 111, 174, 5, 69, 0, 0, 112, 114, 5, 71, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 174, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 24, 0, 0, 120, 174, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 5, 24, 0, 0, 124, 125, 5, 27, 0, 0, 125, 127, 3, 54, 27, 0, 126, 128, 5, 52, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 174, 1, 0, 0, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 166, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 167, 5, 68, 0, 0, 138, 167, 5, 69, 0, 0, 139, 141, 5, 71, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 167, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 24, 0, 0, 147, 167, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 27, 0, 0, 152, 154, 3, 54, 27, 0, 153, 155, 5, 52, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 3, 16, 8, 0, 160, 167, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 24, 0, 0, 165, 167, 1, 0, 0, 0, 166, 137, 1, 0, 0, 0, 166, 138, 1, 0, 0, 0, 166, 140, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 16, 8, 0, 172, 174, 1, 0, 0, 0, 173, 109, 1, 0, 0, 0, 173, 111, 1, 0, 0, 0, 173, 113, 1, 0, 0, 0, 173, 117, 1, 0, 0, 0, 173, 121, 1, 0, 0, 0, 173, 134, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 239, 1, 0, 0, 0, 175, 176, 10, 13, 0, 0, 176, 177, 7, 1, 0, 0, 177, 238, 3, 10, 5, 14, 178, 179, 10, 12, 0, 0, 179, 180, 7, 2, 0, 0, 180, 238, 3, 10, 5, 13, 181, 182, 10, 11, 0, 0, 182, 183, 7, 3, 0, 0, 183, 238, 3, 10, 5, 12, 184, 185, 10, 10, 0, 0, 185, 186, 7, 4, 0, 0, 186, 238, 3, 10, 5, 11, 187, 188, 10, 9, 0, 0, 188, 189, 7, 5, 0, 0, 189, 238, 3, 10, 5, 10, 190, 191, 10, 8, 0, 0, 191, 192, 5, 42, 0, 0, 192, 238, 3, 10, 5, 9, 193, 194, 10, 7, 0, 0, 194, 195, 5, 46, 0, 0, 195, 238, 3, 10, 5, 8, 196, 197, 10, 6, 0, 0, 197, 198, 5, 43, 0, 0, 198, 238, 3, 10, 5, 7, 199, 200, 10, 5, 0, 0, 200, 201, 5, 44, 0, 0, 201, 238, 3, 10, 5, 6, 202, 203, 10, 4, 0, 0, 203, 204, 5, 45, 0, 0, 204, 238, 3, 10, 5, 5, 205, 206, 10, 3, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 50, 0, 0, 209, 210, 3, 10, 5, 4, 210, 238, 1, 0, 0, 0, 211, 212, 10, 2, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 3, 10, 5, 3, 214, 238, 1, 0, 0, 0, 215, 216, 10, 19, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 26, 0, 0, 219, 238, 1, 0, 0, 0, 220, 221, 10, 18, 0, 0, 221, 223, 5, 23, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 238, 5, 24, 0, 0, 226, 227, 10, 17, 0, 0, 227, 238, 5, 36, 0, 0, 228, 229, 10, 16, 0, 0, 229, 238, 5, 38, 0, 0, 230, 233, 10, 1, 0, 0, 231, 232, 5, 52, 0, 0, 232, 234, 3, 10, 5, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 175, 1, 0, 0, 0, 237, 178, 1, 0, 0, 0, 237, 181, 1, 0, 0, 0, 237, 184, 1, 0, 0, 0, 237, 187, 1, 0, 0, 0, 237, 190, 1, 0, 0, 0, 237, 193, 1, 0, 0, 0, 237, 196, 1, 0, 0, 0, 237, 199, 1, 0, 0, 0, 237, 202, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 211, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 10, 5, 0, 243, 244, 5, 52, 0, 0, 244, 246, 3, 10, 5, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 7, 6, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 16, 8, 0, 256, 260, 1, 0, 0, 0, 257, 260, 3, 10, 5, 0, 258, 260, 5, 70, 0, 0, 259, 252, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 19, 1, 0, 0, 0, 263, 265, 3, 22, 11, 0, 264, 266, 3, 26, 13, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 51, 0, 0, 268, 21, 1, 0, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 278, 5, 18, 0, 0, 275, 278, 3, 30, 15, 0, 276, 278, 5, 3, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 284, 3, 28, 14, 0, 280, 281, 5, 52, 0, 0, 281, 283, 3, 28, 14, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 34, 17, 0, 288, 289, 5, 53, 0, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 7, 8, 0, 0, 293, 31, 1, 0, 0, 0, 294, 297, 3, 30, 15, 0, 295, 297, 5, 3, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 36, 18, 0, 305, 35, 1, 0, 0, 0, 306, 307, 6, 18, -1, 0, 307, 313, 5, 68, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 24, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 331, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 317, 5, 25, 0, 0, 316, 318, 3, 10, 5, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 330, 5, 26, 0, 0, 320, 321, 10, 1, 0, 0, 321, 326, 5, 23, 0, 0, 322, 327, 3, 40, 20, 0, 323, 325, 3, 44, 22, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 24, 0, 0, 329, 314, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 340, 5, 39, 0, 0, 335, 337, 5, 3, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 351, 3, 42, 21, 0, 347, 348, 5, 52, 0, 0, 348, 350, 3, 42, 21, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 22, 11, 0, 355, 360, 3, 34, 17, 0, 356, 358, 3, 48, 24, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 366, 5, 68, 0, 0, 362, 363, 5, 52, 0, 0, 363, 365, 5, 68, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 32, 16, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 379, 3, 38, 19, 0, 374, 376, 3, 38, 19, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 50, 25, 0, 378, 373, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 6, 25, -1, 0, 381, 383, 5, 25, 0, 0, 382, 384, 3, 10, 5, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 395, 5, 26, 0, 0, 386, 391, 5, 23, 0, 0, 387, 392, 3, 48, 24, 0, 388, 390, 3, 40, 20, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 24, 0, 0, 394, 380, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 395, 410, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 399, 5, 25, 0, 0, 398, 400, 3, 10, 5, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 409, 5, 26, 0, 0, 402, 403, 10, 1, 0, 0, 403, 405, 5, 23, 0, 0, 404, 406, 3, 40, 20, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 24, 0, 0, 408, 396, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 51, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 422, 3, 10, 5, 0, 414, 415, 5, 27, 0, 0, 415, 417, 3, 54, 27, 0, 416, 418, 5, 52, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 422, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 425, 3, 56, 28, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 434, 3, 52, 26, 0, 427, 429, 5, 52, 0, 0, 428, 430, 3, 56, 28, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 52, 26, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 58, 29, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 53, 0, 0, 443, 57, 1, 0, 0, 0, 444, 445, 5, 25, 0, 0, 445, 446, 3, 10, 5, 0, 446, 447, 5, 26, 0, 0, 447, 451, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 451, 5, 68, 0, 0, 450, 444, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 458, 3, 62, 31, 0, 453, 458, 3, 66, 33, 0, 454, 458, 3, 68, 34, 0, 455, 458, 3, 70, 35, 0, 456, 458, 3, 78, 39, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 465, 5, 27, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 28, 0, 0, 468, 63, 1, 0, 0, 0, 469, 472, 3, 60, 30, 0, 470, 472, 3, 20, 10, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 475, 3, 10, 5, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 51, 0, 0, 477, 67, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 5, 23, 0, 0, 480, 481, 3, 10, 5, 0, 481, 482, 5, 24, 0, 0, 482, 485, 3, 60, 30, 0, 483, 484, 5, 7, 0, 0, 484, 486, 3, 60, 30, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 5, 21, 0, 0, 488, 489, 5, 23, 0, 0, 489, 490, 3, 10, 5, 0, 490, 491, 5, 24, 0, 0, 491, 492, 3, 60, 30, 0, 492, 508, 1, 0, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 3, 60, 30, 0, 495, 496, 5, 21, 0, 0, 496, 497, 5, 23, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 5, 24, 0, 0, 499, 500, 5, 51, 0, 0, 500, 508, 1, 0, 0, 0, 501, 502, 5, 9, 0, 0, 502, 503, 5, 23, 0, 0, 503, 504, 3, 72, 36, 0, 504, 505, 5, 24, 0, 0, 505, 506, 3, 60, 30, 0, 506, 508, 1, 0, 0, 0, 507, 487, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 514, 3, 74, 37, 0, 510, 512, 3, 10, 5, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 51, 0, 0, 516, 518, 3, 76, 38, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 51, 0, 0, 520, 522, 3, 76, 38, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 73, 1, 0, 0, 0, 523, 525, 3, 22, 11, 0, 524, 526, 3, 26, 13, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 532, 3, 10, 5, 0, 528, 529, 5, 52, 0, 0, 529, 531, 3, 10, 5, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 542, 5, 4, 0, 0, 536, 542, 5, 1, 0, 0, 537, 539, 5, 13, 0, 0, 538, 540, 3, 10, 5, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 51, 0, 0, 544, 79, 1, 0, 0, 0, 73, 81, 88, 93, 96, 100, 107, 115, 127, 134, 142, 154, 166, 173, 223, 235, 237, 239, 247, 259, 265, 272, 277, 284, 290, 296, 299, 302, 312, 317, 324, 326, 329, 331, 338, 340, 344, 351, 357, 359, 366, 371, 375, 378, 383, 389, 391, 394, 399, 405, 408, 410, 417, 421, 424, 429, 434, 440, 450, 457, 463, 465, 471, 474, 485, 507, 511, 513, 517, 521, 525, 532, 539, 541]