token literal names:
null
'end'
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<< = new ReturnsSt'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
End
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Tab
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
NEWLINE
Whitespace
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
prefixexpression
prefixOperator
postfixExpression
primaryExpression
argumentExpressionList
unaryOperator
castExpression
castType
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
jumpStatement


atn:
[4, 1, 79, 925, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 285, 8, 5, 11, 5, 12, 5, 286, 5, 5, 289, 8, 5, 10, 5, 12, 5, 292, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 297, 8, 6, 10, 6, 12, 6, 300, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 311, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 326, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 335, 8, 9, 11, 9, 12, 9, 336, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 350, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 355, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 364, 8, 10, 10, 10, 12, 10, 367, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 421, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 429, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 438, 8, 16, 11, 16, 12, 16, 439, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 494, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 502, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 507, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 526, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 546, 8, 23, 3, 23, 548, 8, 23, 1, 23, 5, 23, 551, 8, 23, 10, 23, 12, 23, 554, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 562, 8, 24, 4, 24, 564, 8, 24, 11, 24, 12, 24, 565, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 575, 8, 25, 10, 25, 12, 25, 578, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 588, 8, 26, 3, 26, 590, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 598, 8, 27, 10, 27, 12, 27, 601, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 608, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 614, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 622, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 630, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 641, 8, 30, 3, 30, 643, 8, 30, 1, 30, 1, 30, 3, 30, 647, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 665, 8, 30, 1, 30, 1, 30, 5, 30, 669, 8, 30, 10, 30, 12, 30, 672, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 680, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 685, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 694, 8, 32, 10, 32, 12, 32, 697, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 703, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 713, 8, 34, 11, 34, 12, 34, 714, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 727, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 744, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 750, 8, 37, 10, 37, 12, 37, 753, 9, 37, 1, 37, 1, 37, 4, 37, 757, 8, 37, 11, 37, 12, 37, 758, 1, 37, 1, 37, 1, 37, 5, 37, 764, 8, 37, 10, 37, 12, 37, 767, 9, 37, 4, 37, 769, 8, 37, 11, 37, 12, 37, 770, 3, 37, 773, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 781, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 787, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 803, 8, 40, 10, 40, 12, 40, 806, 9, 40, 1, 40, 1, 40, 4, 40, 810, 8, 40, 11, 40, 12, 40, 811, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 819, 8, 40, 10, 40, 12, 40, 822, 9, 40, 1, 40, 1, 40, 4, 40, 826, 8, 40, 11, 40, 12, 40, 827, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 835, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 849, 8, 41, 10, 41, 12, 41, 852, 9, 41, 1, 41, 4, 41, 855, 8, 41, 11, 41, 12, 41, 856, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 874, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 883, 8, 42, 3, 42, 885, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 891, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 897, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 907, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 918, 8, 44, 3, 44, 920, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 3, 10, 46, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 1022, 0, 93, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 310, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 356, 1, 0, 0, 0, 22, 380, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 420, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 508, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 555, 1, 0, 0, 0, 50, 567, 1, 0, 0, 0, 52, 579, 1, 0, 0, 0, 54, 591, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 621, 1, 0, 0, 0, 60, 646, 1, 0, 0, 0, 62, 684, 1, 0, 0, 0, 64, 686, 1, 0, 0, 0, 66, 698, 1, 0, 0, 0, 68, 708, 1, 0, 0, 0, 70, 726, 1, 0, 0, 0, 72, 743, 1, 0, 0, 0, 74, 745, 1, 0, 0, 0, 76, 780, 1, 0, 0, 0, 78, 782, 1, 0, 0, 0, 80, 791, 1, 0, 0, 0, 82, 873, 1, 0, 0, 0, 84, 875, 1, 0, 0, 0, 86, 900, 1, 0, 0, 0, 88, 919, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 6, 0, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 101, 6, 1, -1, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 1, -1, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 114, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 6, 2, -1, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 76, 0, 0, 112, 114, 6, 2, -1, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 6, 3, -1, 0, 116, 117, 3, 32, 16, 0, 117, 118, 6, 3, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 44, 22, 0, 122, 126, 6, 3, -1, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 3, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 51, 0, 0, 129, 130, 3, 74, 37, 0, 130, 131, 6, 3, -1, 0, 131, 132, 5, 1, 0, 0, 132, 133, 6, 3, -1, 0, 133, 7, 1, 0, 0, 0, 134, 138, 6, 4, -1, 0, 135, 136, 3, 30, 15, 0, 136, 137, 6, 4, -1, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 6, 5, -1, 0, 143, 144, 3, 18, 9, 0, 144, 145, 6, 5, -1, 0, 145, 153, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 6, 5, -1, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 290, 1, 0, 0, 0, 154, 155, 10, 14, 0, 0, 155, 162, 6, 5, -1, 0, 156, 157, 5, 40, 0, 0, 157, 163, 6, 5, -1, 0, 158, 159, 5, 41, 0, 0, 159, 163, 6, 5, -1, 0, 160, 161, 5, 42, 0, 0, 161, 163, 6, 5, -1, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 10, 5, 15, 165, 166, 6, 5, -1, 0, 166, 289, 1, 0, 0, 0, 167, 168, 10, 13, 0, 0, 168, 173, 6, 5, -1, 0, 169, 170, 5, 36, 0, 0, 170, 174, 6, 5, -1, 0, 171, 172, 5, 38, 0, 0, 172, 174, 6, 5, -1, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 10, 5, 14, 176, 177, 6, 5, -1, 0, 177, 289, 1, 0, 0, 0, 178, 179, 10, 12, 0, 0, 179, 184, 6, 5, -1, 0, 180, 181, 5, 34, 0, 0, 181, 185, 6, 5, -1, 0, 182, 183, 5, 35, 0, 0, 183, 185, 6, 5, -1, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 10, 5, 13, 187, 188, 6, 5, -1, 0, 188, 289, 1, 0, 0, 0, 189, 190, 10, 11, 0, 0, 190, 199, 6, 5, -1, 0, 191, 192, 5, 30, 0, 0, 192, 200, 6, 5, -1, 0, 193, 194, 5, 32, 0, 0, 194, 200, 6, 5, -1, 0, 195, 196, 5, 31, 0, 0, 196, 200, 6, 5, -1, 0, 197, 198, 5, 33, 0, 0, 198, 200, 6, 5, -1, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 10, 5, 12, 202, 203, 6, 5, -1, 0, 203, 289, 1, 0, 0, 0, 204, 205, 10, 10, 0, 0, 205, 210, 6, 5, -1, 0, 206, 207, 5, 65, 0, 0, 207, 211, 6, 5, -1, 0, 208, 209, 5, 66, 0, 0, 209, 211, 6, 5, -1, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 10, 5, 11, 213, 214, 6, 5, -1, 0, 214, 289, 1, 0, 0, 0, 215, 216, 10, 9, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 3, 10, 5, 10, 218, 219, 6, 5, -1, 0, 219, 289, 1, 0, 0, 0, 220, 221, 10, 8, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 10, 5, 9, 223, 224, 6, 5, -1, 0, 224, 289, 1, 0, 0, 0, 225, 226, 10, 7, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 3, 10, 5, 8, 228, 229, 6, 5, -1, 0, 229, 289, 1, 0, 0, 0, 230, 231, 10, 6, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 3, 10, 5, 7, 233, 234, 6, 5, -1, 0, 234, 289, 1, 0, 0, 0, 235, 236, 10, 5, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 10, 5, 6, 238, 239, 6, 5, -1, 0, 239, 289, 1, 0, 0, 0, 240, 241, 10, 4, 0, 0, 241, 242, 5, 46, 0, 0, 242, 243, 3, 10, 5, 5, 243, 244, 6, 5, -1, 0, 244, 289, 1, 0, 0, 0, 245, 246, 10, 3, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 51, 0, 0, 249, 250, 3, 10, 5, 4, 250, 251, 6, 5, -1, 0, 251, 289, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 3, 10, 5, 3, 255, 256, 6, 5, -1, 0, 256, 289, 1, 0, 0, 0, 257, 258, 10, 20, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 27, 0, 0, 261, 262, 6, 5, -1, 0, 262, 289, 1, 0, 0, 0, 263, 264, 10, 19, 0, 0, 264, 265, 6, 5, -1, 0, 265, 269, 5, 24, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 6, 5, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 289, 5, 25, 0, 0, 272, 273, 10, 18, 0, 0, 273, 274, 5, 37, 0, 0, 274, 289, 6, 5, -1, 0, 275, 276, 10, 17, 0, 0, 276, 277, 5, 39, 0, 0, 277, 289, 6, 5, -1, 0, 278, 279, 10, 1, 0, 0, 279, 284, 6, 5, -1, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 6, 5, -1, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 154, 1, 0, 0, 0, 288, 167, 1, 0, 0, 0, 288, 178, 1, 0, 0, 0, 288, 189, 1, 0, 0, 0, 288, 204, 1, 0, 0, 0, 288, 215, 1, 0, 0, 0, 288, 220, 1, 0, 0, 0, 288, 225, 1, 0, 0, 0, 288, 230, 1, 0, 0, 0, 288, 235, 1, 0, 0, 0, 288, 240, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 257, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 11, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 295, 6, 6, -1, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 6, 6, -1, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 311, 6, 7, -1, 0, 306, 307, 5, 39, 0, 0, 307, 311, 6, 7, -1, 0, 308, 309, 5, 17, 0, 0, 309, 311, 6, 7, -1, 0, 310, 304, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 15, 1, 0, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 6, 8, -1, 0, 314, 326, 1, 0, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 3, 24, 12, 0, 317, 318, 6, 8, -1, 0, 318, 326, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 25, 0, 0, 323, 324, 6, 8, -1, 0, 324, 326, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 17, 1, 0, 0, 0, 327, 328, 5, 70, 0, 0, 328, 355, 6, 9, -1, 0, 329, 330, 5, 71, 0, 0, 330, 355, 6, 9, -1, 0, 331, 334, 6, 9, -1, 0, 332, 333, 5, 73, 0, 0, 333, 335, 6, 9, -1, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 355, 1, 0, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 3, 10, 5, 0, 340, 341, 5, 25, 0, 0, 341, 342, 6, 9, -1, 0, 342, 355, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 25, 0, 0, 346, 347, 5, 28, 0, 0, 347, 349, 3, 64, 32, 0, 348, 350, 5, 53, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 353, 6, 9, -1, 0, 353, 355, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 329, 1, 0, 0, 0, 354, 331, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 355, 19, 1, 0, 0, 0, 356, 357, 6, 10, -1, 0, 357, 358, 3, 10, 5, 0, 358, 365, 6, 10, -1, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 10, 5, 0, 361, 362, 6, 10, -1, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 21, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 381, 6, 11, -1, 0, 370, 371, 5, 40, 0, 0, 371, 381, 6, 11, -1, 0, 372, 373, 5, 36, 0, 0, 373, 381, 6, 11, -1, 0, 374, 375, 5, 38, 0, 0, 375, 381, 6, 11, -1, 0, 376, 377, 5, 49, 0, 0, 377, 381, 6, 11, -1, 0, 378, 379, 5, 48, 0, 0, 379, 381, 6, 11, -1, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 23, 1, 0, 0, 0, 382, 383, 3, 26, 13, 0, 383, 384, 6, 12, -1, 0, 384, 391, 1, 0, 0, 0, 385, 386, 3, 10, 5, 0, 386, 387, 6, 12, -1, 0, 387, 391, 1, 0, 0, 0, 388, 389, 5, 72, 0, 0, 389, 391, 6, 12, -1, 0, 390, 382, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 393, 5, 24, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 25, 0, 0, 395, 396, 3, 24, 12, 0, 396, 397, 6, 13, -1, 0, 397, 27, 1, 0, 0, 0, 398, 399, 5, 54, 0, 0, 399, 421, 6, 14, -1, 0, 400, 401, 5, 55, 0, 0, 401, 421, 6, 14, -1, 0, 402, 403, 5, 56, 0, 0, 403, 421, 6, 14, -1, 0, 404, 405, 5, 57, 0, 0, 405, 421, 6, 14, -1, 0, 406, 407, 5, 58, 0, 0, 407, 421, 6, 14, -1, 0, 408, 409, 5, 59, 0, 0, 409, 421, 6, 14, -1, 0, 410, 411, 5, 60, 0, 0, 411, 421, 6, 14, -1, 0, 412, 413, 5, 61, 0, 0, 413, 421, 6, 14, -1, 0, 414, 415, 5, 62, 0, 0, 415, 421, 6, 14, -1, 0, 416, 417, 5, 63, 0, 0, 417, 421, 6, 14, -1, 0, 418, 419, 5, 64, 0, 0, 419, 421, 6, 14, -1, 0, 420, 398, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 29, 1, 0, 0, 0, 422, 423, 6, 15, -1, 0, 423, 424, 3, 32, 16, 0, 424, 428, 6, 15, -1, 0, 425, 426, 3, 36, 18, 0, 426, 427, 6, 15, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 76, 0, 0, 431, 432, 6, 15, -1, 0, 432, 31, 1, 0, 0, 0, 433, 437, 6, 16, -1, 0, 434, 435, 3, 34, 17, 0, 435, 436, 6, 16, -1, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 33, 1, 0, 0, 0, 441, 442, 5, 19, 0, 0, 442, 449, 6, 17, -1, 0, 443, 444, 3, 40, 20, 0, 444, 445, 6, 17, -1, 0, 445, 449, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 449, 6, 17, -1, 0, 448, 441, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 451, 6, 18, -1, 0, 451, 452, 3, 38, 19, 0, 452, 459, 6, 18, -1, 0, 453, 454, 5, 53, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 6, 18, -1, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 37, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 19, -1, 0, 463, 464, 3, 44, 22, 0, 464, 469, 6, 19, -1, 0, 465, 466, 5, 54, 0, 0, 466, 467, 3, 62, 31, 0, 467, 468, 6, 19, -1, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 39, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 494, 6, 20, -1, 0, 473, 474, 5, 3, 0, 0, 474, 494, 6, 20, -1, 0, 475, 476, 5, 15, 0, 0, 476, 494, 6, 20, -1, 0, 477, 478, 5, 12, 0, 0, 478, 494, 6, 20, -1, 0, 479, 480, 5, 13, 0, 0, 480, 494, 6, 20, -1, 0, 481, 482, 5, 9, 0, 0, 482, 494, 6, 20, -1, 0, 483, 484, 5, 7, 0, 0, 484, 494, 6, 20, -1, 0, 485, 486, 5, 16, 0, 0, 486, 494, 6, 20, -1, 0, 487, 488, 5, 20, 0, 0, 488, 494, 6, 20, -1, 0, 489, 490, 5, 23, 0, 0, 490, 494, 6, 20, -1, 0, 491, 492, 5, 70, 0, 0, 492, 494, 6, 20, -1, 0, 493, 471, 1, 0, 0, 0, 493, 473, 1, 0, 0, 0, 493, 475, 1, 0, 0, 0, 493, 477, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 501, 6, 21, -1, 0, 496, 497, 3, 40, 20, 0, 497, 498, 6, 21, -1, 0, 498, 502, 1, 0, 0, 0, 499, 500, 5, 4, 0, 0, 500, 502, 6, 21, -1, 0, 501, 496, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 3, 42, 21, 0, 504, 505, 6, 21, -1, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 43, 1, 0, 0, 0, 508, 512, 6, 22, -1, 0, 509, 510, 3, 48, 24, 0, 510, 511, 6, 22, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 46, 23, 0, 515, 516, 6, 22, -1, 0, 516, 45, 1, 0, 0, 0, 517, 518, 6, 23, -1, 0, 518, 519, 5, 70, 0, 0, 519, 526, 6, 23, -1, 0, 520, 521, 5, 24, 0, 0, 521, 522, 3, 44, 22, 0, 522, 523, 5, 25, 0, 0, 523, 524, 6, 23, -1, 0, 524, 526, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 552, 1, 0, 0, 0, 527, 528, 10, 2, 0, 0, 528, 529, 6, 23, -1, 0, 529, 533, 5, 26, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 6, 23, -1, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 551, 5, 27, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 6, 23, -1, 0, 538, 547, 5, 24, 0, 0, 539, 540, 3, 50, 25, 0, 540, 541, 6, 23, -1, 0, 541, 548, 1, 0, 0, 0, 542, 543, 3, 54, 27, 0, 543, 544, 6, 23, -1, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 25, 0, 0, 550, 527, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 47, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 563, 6, 24, -1, 0, 556, 557, 5, 40, 0, 0, 557, 558, 6, 24, -1, 0, 558, 561, 1, 0, 0, 0, 559, 560, 5, 4, 0, 0, 560, 562, 6, 24, -1, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 49, 1, 0, 0, 0, 567, 568, 6, 25, -1, 0, 568, 569, 3, 52, 26, 0, 569, 576, 6, 25, -1, 0, 570, 571, 5, 53, 0, 0, 571, 572, 3, 52, 26, 0, 572, 573, 6, 25, -1, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 51, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 32, 16, 0, 580, 589, 6, 26, -1, 0, 581, 582, 3, 44, 22, 0, 582, 583, 6, 26, -1, 0, 583, 590, 1, 0, 0, 0, 584, 585, 3, 58, 29, 0, 585, 586, 6, 26, -1, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 53, 1, 0, 0, 0, 591, 592, 6, 27, -1, 0, 592, 593, 5, 70, 0, 0, 593, 599, 6, 27, -1, 0, 594, 595, 5, 53, 0, 0, 595, 596, 5, 70, 0, 0, 596, 598, 6, 27, -1, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 55, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 42, 21, 0, 603, 607, 6, 28, -1, 0, 604, 605, 3, 58, 29, 0, 605, 606, 6, 28, -1, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 57, 1, 0, 0, 0, 609, 613, 6, 29, -1, 0, 610, 611, 3, 48, 24, 0, 611, 612, 6, 29, -1, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 60, 30, 0, 616, 617, 6, 29, -1, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 48, 24, 0, 619, 620, 6, 29, -1, 0, 620, 622, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 59, 1, 0, 0, 0, 623, 624, 6, 30, -1, 0, 624, 625, 6, 30, -1, 0, 625, 629, 5, 26, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 6, 30, -1, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 647, 5, 27, 0, 0, 632, 633, 6, 30, -1, 0, 633, 642, 5, 24, 0, 0, 634, 635, 3, 58, 29, 0, 635, 636, 6, 30, -1, 0, 636, 643, 1, 0, 0, 0, 637, 638, 3, 50, 25, 0, 638, 639, 6, 30, -1, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 25, 0, 0, 645, 647, 6, 30, -1, 0, 646, 623, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 647, 670, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 6, 30, -1, 0, 650, 654, 5, 26, 0, 0, 651, 652, 3, 10, 5, 0, 652, 653, 6, 30, -1, 0, 653, 655, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 27, 0, 0, 657, 669, 6, 30, -1, 0, 658, 659, 10, 1, 0, 0, 659, 660, 6, 30, -1, 0, 660, 664, 5, 24, 0, 0, 661, 662, 3, 50, 25, 0, 662, 663, 6, 30, -1, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 25, 0, 0, 667, 669, 6, 30, -1, 0, 668, 648, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 61, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 6, 31, -1, 0, 675, 685, 1, 0, 0, 0, 676, 677, 5, 28, 0, 0, 677, 679, 3, 64, 32, 0, 678, 680, 5, 53, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 29, 0, 0, 682, 683, 6, 31, -1, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 685, 63, 1, 0, 0, 0, 686, 687, 6, 32, -1, 0, 687, 688, 3, 66, 33, 0, 688, 695, 6, 32, -1, 0, 689, 690, 5, 53, 0, 0, 690, 691, 3, 66, 33, 0, 691, 692, 6, 32, -1, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 65, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 6, 33, -1, 0, 699, 700, 3, 68, 34, 0, 700, 701, 6, 33, -1, 0, 701, 703, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 62, 31, 0, 705, 706, 6, 33, -1, 0, 706, 707, 6, 33, -1, 0, 707, 67, 1, 0, 0, 0, 708, 712, 6, 34, -1, 0, 709, 710, 3, 70, 35, 0, 710, 711, 6, 34, -1, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 54, 0, 0, 717, 69, 1, 0, 0, 0, 718, 719, 5, 26, 0, 0, 719, 720, 3, 10, 5, 0, 720, 721, 5, 27, 0, 0, 721, 722, 6, 35, -1, 0, 722, 727, 1, 0, 0, 0, 723, 724, 5, 68, 0, 0, 724, 725, 5, 70, 0, 0, 725, 727, 6, 35, -1, 0, 726, 718, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 71, 1, 0, 0, 0, 728, 729, 3, 74, 37, 0, 729, 730, 6, 36, -1, 0, 730, 744, 1, 0, 0, 0, 731, 732, 3, 78, 39, 0, 732, 733, 6, 36, -1, 0, 733, 744, 1, 0, 0, 0, 734, 735, 3, 80, 40, 0, 735, 736, 6, 36, -1, 0, 736, 744, 1, 0, 0, 0, 737, 738, 3, 82, 41, 0, 738, 739, 6, 36, -1, 0, 739, 744, 1, 0, 0, 0, 740, 741, 3, 88, 44, 0, 741, 742, 6, 36, -1, 0, 742, 744, 1, 0, 0, 0, 743, 728, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 73, 1, 0, 0, 0, 745, 746, 6, 37, -1, 0, 746, 747, 5, 76, 0, 0, 747, 772, 6, 37, -1, 0, 748, 750, 5, 76, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 69, 0, 0, 755, 757, 6, 37, -1, 0, 756, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 76, 38, 0, 761, 765, 6, 37, -1, 0, 762, 764, 5, 76, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 751, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 75, 1, 0, 0, 0, 774, 775, 3, 72, 36, 0, 775, 776, 6, 38, -1, 0, 776, 781, 1, 0, 0, 0, 777, 778, 3, 30, 15, 0, 778, 779, 6, 38, -1, 0, 779, 781, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 77, 1, 0, 0, 0, 782, 786, 6, 39, -1, 0, 783, 784, 3, 10, 5, 0, 784, 785, 6, 39, -1, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 76, 0, 0, 789, 790, 6, 39, -1, 0, 790, 79, 1, 0, 0, 0, 791, 792, 6, 40, -1, 0, 792, 793, 5, 11, 0, 0, 793, 794, 6, 40, -1, 0, 794, 795, 5, 24, 0, 0, 795, 796, 3, 10, 5, 0, 796, 797, 6, 40, -1, 0, 797, 798, 5, 25, 0, 0, 798, 799, 5, 51, 0, 0, 799, 800, 3, 72, 36, 0, 800, 834, 6, 40, -1, 0, 801, 803, 5, 76, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 69, 0, 0, 808, 810, 6, 40, -1, 0, 809, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 8, 0, 0, 814, 815, 3, 72, 36, 0, 815, 816, 6, 40, -1, 0, 816, 835, 1, 0, 0, 0, 817, 819, 5, 76, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 69, 0, 0, 824, 826, 6, 40, -1, 0, 825, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 8, 0, 0, 830, 831, 5, 51, 0, 0, 831, 832, 3, 74, 37, 0, 832, 833, 6, 40, -1, 0, 833, 835, 1, 0, 0, 0, 834, 804, 1, 0, 0, 0, 834, 820, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 81, 1, 0, 0, 0, 836, 837, 5, 22, 0, 0, 837, 838, 5, 24, 0, 0, 838, 839, 3, 10, 5, 0, 839, 840, 5, 25, 0, 0, 840, 841, 5, 51, 0, 0, 841, 842, 3, 72, 36, 0, 842, 843, 6, 41, -1, 0, 843, 874, 1, 0, 0, 0, 844, 845, 5, 6, 0, 0, 845, 846, 5, 51, 0, 0, 846, 850, 3, 72, 36, 0, 847, 849, 5, 76, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 69, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 22, 0, 0, 859, 860, 5, 24, 0, 0, 860, 861, 3, 10, 5, 0, 861, 862, 5, 25, 0, 0, 862, 863, 5, 76, 0, 0, 863, 864, 6, 41, -1, 0, 864, 874, 1, 0, 0, 0, 865, 866, 5, 10, 0, 0, 866, 867, 5, 24, 0, 0, 867, 868, 3, 84, 42, 0, 868, 869, 5, 25, 0, 0, 869, 870, 5, 51, 0, 0, 870, 871, 3, 72, 36, 0, 871, 872, 6, 41, -1, 0, 872, 874, 1, 0, 0, 0, 873, 836, 1, 0, 0, 0, 873, 844, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 874, 83, 1, 0, 0, 0, 875, 884, 6, 42, -1, 0, 876, 877, 3, 86, 43, 0, 877, 878, 6, 42, -1, 0, 878, 885, 1, 0, 0, 0, 879, 880, 3, 10, 5, 0, 880, 881, 6, 42, -1, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 5, 52, 0, 0, 887, 888, 3, 20, 10, 0, 888, 889, 6, 42, -1, 0, 889, 891, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 5, 52, 0, 0, 893, 894, 3, 20, 10, 0, 894, 895, 6, 42, -1, 0, 895, 897, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 6, 42, -1, 0, 899, 85, 1, 0, 0, 0, 900, 901, 6, 43, -1, 0, 901, 902, 3, 32, 16, 0, 902, 906, 6, 43, -1, 0, 903, 904, 3, 36, 18, 0, 904, 905, 6, 43, -1, 0, 905, 907, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 87, 1, 0, 0, 0, 908, 909, 5, 5, 0, 0, 909, 920, 6, 44, -1, 0, 910, 911, 5, 2, 0, 0, 911, 920, 6, 44, -1, 0, 912, 913, 5, 14, 0, 0, 913, 917, 6, 44, -1, 0, 914, 915, 3, 10, 5, 0, 915, 916, 6, 44, -1, 0, 916, 918, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 908, 1, 0, 0, 0, 919, 910, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 76, 0, 0, 922, 923, 6, 44, -1, 0, 923, 89, 1, 0, 0, 0, 87, 93, 103, 113, 119, 126, 140, 152, 162, 173, 184, 199, 210, 269, 286, 288, 290, 298, 310, 325, 336, 349, 354, 365, 380, 390, 420, 428, 439, 448, 459, 469, 493, 501, 506, 512, 525, 533, 545, 547, 550, 552, 561, 565, 576, 587, 589, 599, 607, 613, 621, 629, 640, 642, 646, 654, 664, 668, 670, 679, 684, 695, 702, 714, 726, 743, 751, 758, 765, 770, 772, 780, 786, 804, 811, 820, 827, 834, 850, 856, 873, 882, 884, 890, 896, 906, 917, 919]