token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 263, 8, 5, 11, 5, 12, 5, 264, 5, 5, 267, 8, 5, 10, 5, 12, 5, 270, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 304, 8, 11, 11, 11, 12, 11, 305, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 3, 18, 406, 8, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 4, 19, 420, 8, 19, 11, 19, 12, 19, 421, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 431, 8, 20, 10, 20, 12, 20, 434, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 3, 21, 447, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 455, 8, 22, 10, 22, 12, 22, 458, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 481, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 489, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 3, 25, 502, 8, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 25, 5, 25, 525, 8, 25, 10, 25, 12, 25, 528, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 551, 8, 27, 10, 27, 12, 27, 554, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 560, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 569, 8, 29, 11, 29, 12, 29, 570, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 599, 8, 32, 11, 32, 12, 32, 600, 3, 32, 603, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 37, 1, 37, 3, 37, 655, 8, 37, 3, 37, 657, 8, 37, 1, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 38, 1, 38, 3, 38, 669, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 674, 8, 39, 10, 39, 12, 39, 677, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 683, 8, 40, 3, 40, 685, 8, 40, 1, 40, 1, 40, 1, 40, 0, 3, 10, 36, 50, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 761, 0, 85, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 564, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 656, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 93, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 106, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 106, 6, 2, -1, 0, 105, 97, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 6, 3, -1, 0, 108, 109, 3, 22, 11, 0, 109, 110, 6, 3, -1, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 34, 17, 0, 114, 118, 6, 3, -1, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 64, 32, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 203, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 203, 6, 5, -1, 0, 135, 138, 6, 5, -1, 0, 136, 137, 5, 71, 0, 0, 137, 139, 6, 5, -1, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 203, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 24, 0, 0, 145, 146, 6, 5, -1, 0, 146, 203, 1, 0, 0, 0, 147, 148, 6, 5, -1, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 6, 5, -1, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 54, 27, 0, 154, 156, 6, 5, -1, 0, 155, 157, 5, 52, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 203, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 195, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 196, 5, 68, 0, 0, 167, 196, 5, 69, 0, 0, 168, 170, 5, 71, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 196, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 5, 24, 0, 0, 176, 196, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 27, 0, 0, 181, 183, 3, 54, 27, 0, 182, 184, 5, 52, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 196, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 3, 16, 8, 0, 189, 196, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 24, 0, 0, 194, 196, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 173, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 24, 0, 0, 200, 201, 3, 16, 8, 0, 201, 203, 1, 0, 0, 0, 202, 130, 1, 0, 0, 0, 202, 133, 1, 0, 0, 0, 202, 135, 1, 0, 0, 0, 202, 142, 1, 0, 0, 0, 202, 147, 1, 0, 0, 0, 202, 163, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 268, 1, 0, 0, 0, 204, 205, 10, 13, 0, 0, 205, 206, 7, 1, 0, 0, 206, 267, 3, 10, 5, 14, 207, 208, 10, 12, 0, 0, 208, 209, 7, 2, 0, 0, 209, 267, 3, 10, 5, 13, 210, 211, 10, 11, 0, 0, 211, 212, 7, 3, 0, 0, 212, 267, 3, 10, 5, 12, 213, 214, 10, 10, 0, 0, 214, 215, 7, 4, 0, 0, 215, 267, 3, 10, 5, 11, 216, 217, 10, 9, 0, 0, 217, 218, 7, 5, 0, 0, 218, 267, 3, 10, 5, 10, 219, 220, 10, 8, 0, 0, 220, 221, 5, 42, 0, 0, 221, 267, 3, 10, 5, 9, 222, 223, 10, 7, 0, 0, 223, 224, 5, 46, 0, 0, 224, 267, 3, 10, 5, 8, 225, 226, 10, 6, 0, 0, 226, 227, 5, 43, 0, 0, 227, 267, 3, 10, 5, 7, 228, 229, 10, 5, 0, 0, 229, 230, 5, 44, 0, 0, 230, 267, 3, 10, 5, 6, 231, 232, 10, 4, 0, 0, 232, 233, 5, 45, 0, 0, 233, 267, 3, 10, 5, 5, 234, 235, 10, 3, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 10, 5, 4, 239, 267, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 3, 10, 5, 3, 243, 267, 1, 0, 0, 0, 244, 245, 10, 19, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 10, 5, 0, 247, 248, 5, 26, 0, 0, 248, 267, 1, 0, 0, 0, 249, 250, 10, 18, 0, 0, 250, 252, 5, 23, 0, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 267, 5, 24, 0, 0, 255, 256, 10, 17, 0, 0, 256, 267, 5, 36, 0, 0, 257, 258, 10, 16, 0, 0, 258, 267, 5, 38, 0, 0, 259, 262, 10, 1, 0, 0, 260, 261, 5, 52, 0, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 204, 1, 0, 0, 0, 266, 207, 1, 0, 0, 0, 266, 210, 1, 0, 0, 0, 266, 213, 1, 0, 0, 0, 266, 216, 1, 0, 0, 0, 266, 219, 1, 0, 0, 0, 266, 222, 1, 0, 0, 0, 266, 225, 1, 0, 0, 0, 266, 228, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 234, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 244, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 11, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 10, 5, 0, 272, 273, 5, 52, 0, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 16, 8, 0, 285, 289, 1, 0, 0, 0, 286, 289, 3, 10, 5, 0, 287, 289, 5, 70, 0, 0, 288, 281, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 7, 7, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 6, 10, -1, 0, 293, 295, 3, 22, 11, 0, 294, 296, 3, 26, 13, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 21, 1, 0, 0, 0, 299, 303, 6, 11, -1, 0, 300, 301, 3, 24, 12, 0, 301, 302, 6, 11, -1, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 315, 6, 12, -1, 0, 309, 310, 3, 30, 15, 0, 310, 311, 6, 12, -1, 0, 311, 315, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 315, 6, 12, -1, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 321, 3, 28, 14, 0, 317, 318, 5, 52, 0, 0, 318, 320, 3, 28, 14, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 34, 17, 0, 325, 326, 5, 53, 0, 0, 326, 328, 3, 52, 26, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 330, 5, 20, 0, 0, 330, 352, 6, 15, -1, 0, 331, 332, 5, 2, 0, 0, 332, 352, 6, 15, -1, 0, 333, 334, 5, 14, 0, 0, 334, 352, 6, 15, -1, 0, 335, 336, 5, 11, 0, 0, 336, 352, 6, 15, -1, 0, 337, 338, 5, 12, 0, 0, 338, 352, 6, 15, -1, 0, 339, 340, 5, 8, 0, 0, 340, 352, 6, 15, -1, 0, 341, 342, 5, 6, 0, 0, 342, 352, 6, 15, -1, 0, 343, 344, 5, 15, 0, 0, 344, 352, 6, 15, -1, 0, 345, 346, 5, 19, 0, 0, 346, 352, 6, 15, -1, 0, 347, 348, 5, 22, 0, 0, 348, 352, 6, 15, -1, 0, 349, 350, 5, 68, 0, 0, 350, 352, 6, 15, -1, 0, 351, 329, 1, 0, 0, 0, 351, 331, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 359, 6, 16, -1, 0, 354, 355, 3, 30, 15, 0, 355, 356, 6, 16, -1, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 360, 6, 16, -1, 0, 359, 354, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 6, 16, -1, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 370, 6, 17, -1, 0, 367, 368, 3, 38, 19, 0, 368, 369, 6, 17, -1, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 6, 17, -1, 0, 374, 35, 1, 0, 0, 0, 375, 376, 6, 18, -1, 0, 376, 377, 5, 68, 0, 0, 377, 384, 6, 18, -1, 0, 378, 379, 5, 23, 0, 0, 379, 380, 3, 34, 17, 0, 380, 381, 5, 24, 0, 0, 381, 382, 6, 18, -1, 0, 382, 384, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 410, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 6, 18, -1, 0, 387, 391, 5, 25, 0, 0, 388, 389, 3, 10, 5, 0, 389, 390, 6, 18, -1, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 409, 5, 26, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 6, 18, -1, 0, 396, 405, 5, 23, 0, 0, 397, 398, 3, 40, 20, 0, 398, 399, 6, 18, -1, 0, 399, 406, 1, 0, 0, 0, 400, 401, 3, 44, 22, 0, 401, 402, 6, 18, -1, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 24, 0, 0, 408, 385, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 419, 6, 19, -1, 0, 414, 417, 5, 39, 0, 0, 415, 416, 5, 3, 0, 0, 416, 418, 6, 19, -1, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 39, 1, 0, 0, 0, 423, 424, 6, 20, -1, 0, 424, 425, 3, 42, 21, 0, 425, 432, 6, 20, -1, 0, 426, 427, 5, 52, 0, 0, 427, 428, 3, 42, 21, 0, 428, 429, 6, 20, -1, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 41, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 6, 21, -1, 0, 436, 437, 3, 22, 11, 0, 437, 446, 6, 21, -1, 0, 438, 439, 3, 34, 17, 0, 439, 440, 6, 21, -1, 0, 440, 447, 1, 0, 0, 0, 441, 442, 3, 48, 24, 0, 442, 443, 6, 21, -1, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 449, 6, 22, -1, 0, 449, 450, 5, 68, 0, 0, 450, 456, 6, 22, -1, 0, 451, 452, 5, 52, 0, 0, 452, 453, 5, 68, 0, 0, 453, 455, 6, 22, -1, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 45, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 23, -1, 0, 460, 461, 3, 32, 16, 0, 461, 465, 6, 23, -1, 0, 462, 463, 3, 48, 24, 0, 463, 464, 6, 23, -1, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 47, 1, 0, 0, 0, 467, 471, 6, 24, -1, 0, 468, 469, 3, 38, 19, 0, 469, 470, 6, 24, -1, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 50, 25, 0, 474, 475, 6, 24, -1, 0, 475, 481, 1, 0, 0, 0, 476, 477, 6, 24, -1, 0, 477, 478, 3, 38, 19, 0, 478, 479, 6, 24, -1, 0, 479, 481, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 49, 1, 0, 0, 0, 482, 483, 6, 25, -1, 0, 483, 484, 6, 25, -1, 0, 484, 488, 5, 25, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 6, 25, -1, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 505, 5, 26, 0, 0, 491, 492, 6, 25, -1, 0, 492, 501, 5, 23, 0, 0, 493, 494, 3, 48, 24, 0, 494, 495, 6, 25, -1, 0, 495, 502, 1, 0, 0, 0, 496, 497, 3, 40, 20, 0, 497, 498, 6, 25, -1, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 24, 0, 0, 504, 482, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 505, 526, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 6, 25, -1, 0, 508, 512, 5, 25, 0, 0, 509, 510, 3, 10, 5, 0, 510, 511, 6, 25, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 525, 5, 26, 0, 0, 515, 516, 10, 1, 0, 0, 516, 517, 6, 25, -1, 0, 517, 521, 5, 23, 0, 0, 518, 519, 3, 40, 20, 0, 519, 520, 6, 25, -1, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 24, 0, 0, 524, 506, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 26, -1, 0, 530, 531, 3, 10, 5, 0, 531, 532, 6, 26, -1, 0, 532, 542, 1, 0, 0, 0, 533, 534, 5, 27, 0, 0, 534, 535, 3, 54, 27, 0, 535, 537, 6, 26, -1, 0, 536, 538, 5, 52, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 28, 0, 0, 540, 542, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 544, 6, 27, -1, 0, 544, 545, 3, 56, 28, 0, 545, 552, 6, 27, -1, 0, 546, 547, 5, 52, 0, 0, 547, 548, 3, 56, 28, 0, 548, 549, 6, 27, -1, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 55, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 6, 28, -1, 0, 556, 557, 3, 58, 29, 0, 557, 558, 6, 28, -1, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 52, 26, 0, 562, 563, 6, 28, -1, 0, 563, 57, 1, 0, 0, 0, 564, 568, 6, 29, -1, 0, 565, 566, 3, 60, 30, 0, 566, 567, 6, 29, -1, 0, 567, 569, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 53, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 5, 25, 0, 0, 575, 576, 3, 10, 5, 0, 576, 577, 5, 26, 0, 0, 577, 578, 6, 30, -1, 0, 578, 583, 1, 0, 0, 0, 579, 580, 5, 67, 0, 0, 580, 581, 5, 68, 0, 0, 581, 583, 6, 30, -1, 0, 582, 574, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 61, 1, 0, 0, 0, 584, 585, 3, 64, 32, 0, 585, 586, 6, 31, -1, 0, 586, 592, 1, 0, 0, 0, 587, 592, 3, 68, 34, 0, 588, 592, 3, 70, 35, 0, 589, 592, 3, 72, 36, 0, 590, 592, 3, 80, 40, 0, 591, 584, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 63, 1, 0, 0, 0, 593, 594, 6, 32, -1, 0, 594, 602, 5, 27, 0, 0, 595, 596, 3, 66, 33, 0, 596, 597, 6, 32, -1, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 28, 0, 0, 605, 65, 1, 0, 0, 0, 606, 607, 3, 62, 31, 0, 607, 608, 6, 33, -1, 0, 608, 613, 1, 0, 0, 0, 609, 610, 3, 20, 10, 0, 610, 611, 6, 33, -1, 0, 611, 613, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 67, 1, 0, 0, 0, 614, 615, 3, 10, 5, 0, 615, 616, 6, 34, -1, 0, 616, 618, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 51, 0, 0, 620, 69, 1, 0, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 5, 23, 0, 0, 623, 624, 3, 10, 5, 0, 624, 625, 5, 24, 0, 0, 625, 628, 3, 62, 31, 0, 626, 627, 5, 7, 0, 0, 627, 629, 3, 62, 31, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 631, 5, 21, 0, 0, 631, 632, 5, 23, 0, 0, 632, 633, 3, 10, 5, 0, 633, 634, 5, 24, 0, 0, 634, 635, 3, 62, 31, 0, 635, 651, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 638, 3, 62, 31, 0, 638, 639, 5, 21, 0, 0, 639, 640, 5, 23, 0, 0, 640, 641, 3, 10, 5, 0, 641, 642, 5, 24, 0, 0, 642, 643, 5, 51, 0, 0, 643, 651, 1, 0, 0, 0, 644, 645, 5, 9, 0, 0, 645, 646, 5, 23, 0, 0, 646, 647, 3, 74, 37, 0, 647, 648, 5, 24, 0, 0, 648, 649, 3, 62, 31, 0, 649, 651, 1, 0, 0, 0, 650, 630, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 657, 3, 76, 38, 0, 653, 655, 3, 10, 5, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 51, 0, 0, 659, 661, 3, 78, 39, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 51, 0, 0, 663, 665, 3, 78, 39, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 75, 1, 0, 0, 0, 666, 668, 3, 22, 11, 0, 667, 669, 3, 26, 13, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 77, 1, 0, 0, 0, 670, 675, 3, 10, 5, 0, 671, 672, 5, 52, 0, 0, 672, 674, 3, 10, 5, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 79, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 685, 5, 4, 0, 0, 679, 685, 5, 1, 0, 0, 680, 682, 5, 13, 0, 0, 681, 683, 3, 10, 5, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 51, 0, 0, 687, 81, 1, 0, 0, 0, 72, 85, 95, 105, 111, 118, 128, 140, 156, 163, 171, 183, 195, 202, 252, 264, 266, 268, 276, 288, 295, 305, 314, 321, 327, 351, 359, 364, 370, 383, 391, 403, 405, 408, 410, 417, 421, 432, 444, 446, 456, 465, 471, 480, 488, 499, 501, 504, 512, 521, 524, 526, 537, 541, 552, 559, 570, 582, 591, 600, 602, 612, 617, 628, 650, 654, 656, 660, 664, 668, 675, 682, 684]