token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 692, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 171, 8, 5, 11, 5, 12, 5, 172, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 264, 8, 5, 11, 5, 12, 5, 265, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 305, 8, 11, 11, 11, 12, 11, 306, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 372, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 393, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 3, 18, 407, 8, 18, 1, 18, 5, 18, 410, 8, 18, 10, 18, 12, 18, 413, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 4, 19, 421, 8, 19, 11, 19, 12, 19, 422, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 432, 8, 20, 10, 20, 12, 20, 435, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 3, 21, 448, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 456, 8, 22, 10, 22, 12, 22, 459, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 3, 25, 503, 8, 25, 1, 25, 3, 25, 506, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 5, 25, 526, 8, 25, 10, 25, 12, 25, 529, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 552, 8, 27, 10, 27, 12, 27, 555, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 561, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 570, 8, 29, 11, 29, 12, 29, 571, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 584, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 595, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 602, 8, 32, 11, 32, 12, 32, 603, 3, 32, 606, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 654, 8, 36, 1, 37, 1, 37, 3, 37, 658, 8, 37, 3, 37, 660, 8, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 1, 38, 3, 38, 672, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 677, 8, 39, 10, 39, 12, 39, 680, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 686, 8, 40, 3, 40, 688, 8, 40, 1, 40, 1, 40, 1, 40, 0, 3, 10, 36, 50, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 764, 0, 85, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 542, 1, 0, 0, 0, 54, 544, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 583, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 596, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 653, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 0, -1, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 93, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 106, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 106, 6, 2, -1, 0, 105, 97, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 6, 3, -1, 0, 108, 109, 3, 22, 11, 0, 109, 110, 6, 3, -1, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 34, 17, 0, 114, 118, 6, 3, -1, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 64, 32, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 127, 6, 4, -1, 0, 124, 125, 3, 20, 10, 0, 125, 126, 6, 4, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 133, 5, 68, 0, 0, 133, 204, 6, 5, -1, 0, 134, 135, 5, 69, 0, 0, 135, 204, 6, 5, -1, 0, 136, 139, 6, 5, -1, 0, 137, 138, 5, 71, 0, 0, 138, 140, 6, 5, -1, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 204, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 24, 0, 0, 146, 147, 6, 5, -1, 0, 147, 204, 1, 0, 0, 0, 148, 149, 6, 5, -1, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 6, 5, -1, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 3, 54, 27, 0, 155, 157, 6, 5, -1, 0, 156, 158, 5, 52, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 204, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 196, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 197, 5, 68, 0, 0, 168, 197, 5, 69, 0, 0, 169, 171, 5, 71, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 197, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 24, 0, 0, 177, 197, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 27, 0, 0, 182, 184, 3, 54, 27, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 197, 1, 0, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 3, 16, 8, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 24, 0, 0, 195, 197, 1, 0, 0, 0, 196, 167, 1, 0, 0, 0, 196, 168, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 174, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 16, 8, 0, 202, 204, 1, 0, 0, 0, 203, 131, 1, 0, 0, 0, 203, 134, 1, 0, 0, 0, 203, 136, 1, 0, 0, 0, 203, 143, 1, 0, 0, 0, 203, 148, 1, 0, 0, 0, 203, 164, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 269, 1, 0, 0, 0, 205, 206, 10, 13, 0, 0, 206, 207, 7, 1, 0, 0, 207, 268, 3, 10, 5, 14, 208, 209, 10, 12, 0, 0, 209, 210, 7, 2, 0, 0, 210, 268, 3, 10, 5, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 3, 0, 0, 213, 268, 3, 10, 5, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 4, 0, 0, 216, 268, 3, 10, 5, 11, 217, 218, 10, 9, 0, 0, 218, 219, 7, 5, 0, 0, 219, 268, 3, 10, 5, 10, 220, 221, 10, 8, 0, 0, 221, 222, 5, 42, 0, 0, 222, 268, 3, 10, 5, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 46, 0, 0, 225, 268, 3, 10, 5, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 43, 0, 0, 228, 268, 3, 10, 5, 7, 229, 230, 10, 5, 0, 0, 230, 231, 5, 44, 0, 0, 231, 268, 3, 10, 5, 6, 232, 233, 10, 4, 0, 0, 233, 234, 5, 45, 0, 0, 234, 268, 3, 10, 5, 5, 235, 236, 10, 3, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 50, 0, 0, 239, 240, 3, 10, 5, 4, 240, 268, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 3, 10, 5, 3, 244, 268, 1, 0, 0, 0, 245, 246, 10, 19, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 26, 0, 0, 249, 268, 1, 0, 0, 0, 250, 251, 10, 18, 0, 0, 251, 253, 5, 23, 0, 0, 252, 254, 3, 12, 6, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 268, 5, 24, 0, 0, 256, 257, 10, 17, 0, 0, 257, 268, 5, 36, 0, 0, 258, 259, 10, 16, 0, 0, 259, 268, 5, 38, 0, 0, 260, 263, 10, 1, 0, 0, 261, 262, 5, 52, 0, 0, 262, 264, 3, 10, 5, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 205, 1, 0, 0, 0, 267, 208, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 214, 1, 0, 0, 0, 267, 217, 1, 0, 0, 0, 267, 220, 1, 0, 0, 0, 267, 223, 1, 0, 0, 0, 267, 226, 1, 0, 0, 0, 267, 229, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 245, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 10, 5, 0, 273, 274, 5, 52, 0, 0, 274, 276, 3, 10, 5, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 24, 0, 0, 285, 286, 3, 16, 8, 0, 286, 290, 1, 0, 0, 0, 287, 290, 3, 10, 5, 0, 288, 290, 5, 70, 0, 0, 289, 282, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 7, 7, 0, 0, 292, 19, 1, 0, 0, 0, 293, 294, 6, 10, -1, 0, 294, 296, 3, 22, 11, 0, 295, 297, 3, 26, 13, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 51, 0, 0, 299, 21, 1, 0, 0, 0, 300, 304, 6, 11, -1, 0, 301, 302, 3, 24, 12, 0, 302, 303, 6, 11, -1, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 316, 6, 12, -1, 0, 310, 311, 3, 30, 15, 0, 311, 312, 6, 12, -1, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 316, 6, 12, -1, 0, 315, 308, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 322, 3, 28, 14, 0, 318, 319, 5, 52, 0, 0, 319, 321, 3, 28, 14, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 3, 34, 17, 0, 326, 327, 5, 53, 0, 0, 327, 329, 3, 52, 26, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 5, 20, 0, 0, 331, 353, 6, 15, -1, 0, 332, 333, 5, 2, 0, 0, 333, 353, 6, 15, -1, 0, 334, 335, 5, 14, 0, 0, 335, 353, 6, 15, -1, 0, 336, 337, 5, 11, 0, 0, 337, 353, 6, 15, -1, 0, 338, 339, 5, 12, 0, 0, 339, 353, 6, 15, -1, 0, 340, 341, 5, 8, 0, 0, 341, 353, 6, 15, -1, 0, 342, 343, 5, 6, 0, 0, 343, 353, 6, 15, -1, 0, 344, 345, 5, 15, 0, 0, 345, 353, 6, 15, -1, 0, 346, 347, 5, 19, 0, 0, 347, 353, 6, 15, -1, 0, 348, 349, 5, 22, 0, 0, 349, 353, 6, 15, -1, 0, 350, 351, 5, 68, 0, 0, 351, 353, 6, 15, -1, 0, 352, 330, 1, 0, 0, 0, 352, 332, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 360, 6, 16, -1, 0, 355, 356, 3, 30, 15, 0, 356, 357, 6, 16, -1, 0, 357, 361, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 361, 6, 16, -1, 0, 360, 355, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 364, 6, 16, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 371, 6, 17, -1, 0, 368, 369, 3, 38, 19, 0, 369, 370, 6, 17, -1, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 6, 17, -1, 0, 375, 35, 1, 0, 0, 0, 376, 377, 6, 18, -1, 0, 377, 378, 5, 68, 0, 0, 378, 385, 6, 18, -1, 0, 379, 380, 5, 23, 0, 0, 380, 381, 3, 34, 17, 0, 381, 382, 5, 24, 0, 0, 382, 383, 6, 18, -1, 0, 383, 385, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 411, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 6, 18, -1, 0, 388, 392, 5, 25, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 6, 18, -1, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 410, 5, 26, 0, 0, 395, 396, 10, 1, 0, 0, 396, 397, 6, 18, -1, 0, 397, 406, 5, 23, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 6, 18, -1, 0, 400, 407, 1, 0, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 6, 18, -1, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 24, 0, 0, 409, 386, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 420, 6, 19, -1, 0, 415, 418, 5, 39, 0, 0, 416, 417, 5, 3, 0, 0, 417, 419, 6, 19, -1, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 425, 6, 20, -1, 0, 425, 426, 3, 42, 21, 0, 426, 433, 6, 20, -1, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 42, 21, 0, 429, 430, 6, 20, -1, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 21, -1, 0, 437, 438, 3, 22, 11, 0, 438, 447, 6, 21, -1, 0, 439, 440, 3, 34, 17, 0, 440, 441, 6, 21, -1, 0, 441, 448, 1, 0, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 6, 21, -1, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 450, 6, 22, -1, 0, 450, 451, 5, 68, 0, 0, 451, 457, 6, 22, -1, 0, 452, 453, 5, 52, 0, 0, 453, 454, 5, 68, 0, 0, 454, 456, 6, 22, -1, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 45, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 23, -1, 0, 461, 462, 3, 32, 16, 0, 462, 466, 6, 23, -1, 0, 463, 464, 3, 48, 24, 0, 464, 465, 6, 23, -1, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 472, 6, 24, -1, 0, 469, 470, 3, 38, 19, 0, 470, 471, 6, 24, -1, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 50, 25, 0, 475, 476, 6, 24, -1, 0, 476, 482, 1, 0, 0, 0, 477, 478, 6, 24, -1, 0, 478, 479, 3, 38, 19, 0, 479, 480, 6, 24, -1, 0, 480, 482, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 49, 1, 0, 0, 0, 483, 484, 6, 25, -1, 0, 484, 485, 6, 25, -1, 0, 485, 489, 5, 25, 0, 0, 486, 487, 3, 10, 5, 0, 487, 488, 6, 25, -1, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 506, 5, 26, 0, 0, 492, 493, 6, 25, -1, 0, 493, 502, 5, 23, 0, 0, 494, 495, 3, 48, 24, 0, 495, 496, 6, 25, -1, 0, 496, 503, 1, 0, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 6, 25, -1, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 24, 0, 0, 505, 483, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 506, 527, 1, 0, 0, 0, 507, 508, 10, 2, 0, 0, 508, 509, 6, 25, -1, 0, 509, 513, 5, 25, 0, 0, 510, 511, 3, 10, 5, 0, 511, 512, 6, 25, -1, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 526, 5, 26, 0, 0, 516, 517, 10, 1, 0, 0, 517, 518, 6, 25, -1, 0, 518, 522, 5, 23, 0, 0, 519, 520, 3, 40, 20, 0, 520, 521, 6, 25, -1, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 24, 0, 0, 525, 507, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 51, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 26, -1, 0, 531, 532, 3, 10, 5, 0, 532, 533, 6, 26, -1, 0, 533, 543, 1, 0, 0, 0, 534, 535, 5, 27, 0, 0, 535, 536, 3, 54, 27, 0, 536, 538, 6, 26, -1, 0, 537, 539, 5, 52, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 28, 0, 0, 541, 543, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 53, 1, 0, 0, 0, 544, 545, 6, 27, -1, 0, 545, 546, 3, 56, 28, 0, 546, 553, 6, 27, -1, 0, 547, 548, 5, 52, 0, 0, 548, 549, 3, 56, 28, 0, 549, 550, 6, 27, -1, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 55, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 6, 28, -1, 0, 557, 558, 3, 58, 29, 0, 558, 559, 6, 28, -1, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 52, 26, 0, 563, 564, 6, 28, -1, 0, 564, 57, 1, 0, 0, 0, 565, 569, 6, 29, -1, 0, 566, 567, 3, 60, 30, 0, 567, 568, 6, 29, -1, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 53, 0, 0, 574, 59, 1, 0, 0, 0, 575, 576, 5, 25, 0, 0, 576, 577, 3, 10, 5, 0, 577, 578, 5, 26, 0, 0, 578, 579, 6, 30, -1, 0, 579, 584, 1, 0, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 68, 0, 0, 582, 584, 6, 30, -1, 0, 583, 575, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 61, 1, 0, 0, 0, 585, 586, 3, 64, 32, 0, 586, 587, 6, 31, -1, 0, 587, 595, 1, 0, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 6, 31, -1, 0, 590, 595, 1, 0, 0, 0, 591, 595, 3, 70, 35, 0, 592, 595, 3, 72, 36, 0, 593, 595, 3, 80, 40, 0, 594, 585, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 63, 1, 0, 0, 0, 596, 597, 6, 32, -1, 0, 597, 605, 5, 27, 0, 0, 598, 599, 3, 66, 33, 0, 599, 600, 6, 32, -1, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 28, 0, 0, 608, 65, 1, 0, 0, 0, 609, 610, 3, 62, 31, 0, 610, 611, 6, 33, -1, 0, 611, 616, 1, 0, 0, 0, 612, 613, 3, 20, 10, 0, 613, 614, 6, 33, -1, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 67, 1, 0, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 6, 34, -1, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 51, 0, 0, 623, 69, 1, 0, 0, 0, 624, 625, 5, 10, 0, 0, 625, 626, 5, 23, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 5, 24, 0, 0, 628, 631, 3, 62, 31, 0, 629, 630, 5, 7, 0, 0, 630, 632, 3, 62, 31, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 634, 5, 21, 0, 0, 634, 635, 5, 23, 0, 0, 635, 636, 3, 10, 5, 0, 636, 637, 5, 24, 0, 0, 637, 638, 3, 62, 31, 0, 638, 654, 1, 0, 0, 0, 639, 640, 5, 5, 0, 0, 640, 641, 3, 62, 31, 0, 641, 642, 5, 21, 0, 0, 642, 643, 5, 23, 0, 0, 643, 644, 3, 10, 5, 0, 644, 645, 5, 24, 0, 0, 645, 646, 5, 51, 0, 0, 646, 654, 1, 0, 0, 0, 647, 648, 5, 9, 0, 0, 648, 649, 5, 23, 0, 0, 649, 650, 3, 74, 37, 0, 650, 651, 5, 24, 0, 0, 651, 652, 3, 62, 31, 0, 652, 654, 1, 0, 0, 0, 653, 633, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 73, 1, 0, 0, 0, 655, 660, 3, 76, 38, 0, 656, 658, 3, 10, 5, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 51, 0, 0, 662, 664, 3, 78, 39, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 51, 0, 0, 666, 668, 3, 78, 39, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 671, 3, 22, 11, 0, 670, 672, 3, 26, 13, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 77, 1, 0, 0, 0, 673, 678, 3, 10, 5, 0, 674, 675, 5, 52, 0, 0, 675, 677, 3, 10, 5, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 79, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 688, 5, 4, 0, 0, 682, 688, 5, 1, 0, 0, 683, 685, 5, 13, 0, 0, 684, 686, 3, 10, 5, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 51, 0, 0, 690, 81, 1, 0, 0, 0, 72, 85, 95, 105, 111, 118, 129, 141, 157, 164, 172, 184, 196, 203, 253, 265, 267, 269, 277, 289, 296, 306, 315, 322, 328, 352, 360, 365, 371, 384, 392, 404, 406, 409, 411, 418, 422, 433, 445, 447, 457, 466, 472, 481, 489, 500, 502, 505, 513, 522, 525, 527, 538, 542, 553, 560, 571, 583, 594, 603, 605, 615, 620, 631, 653, 657, 659, 663, 667, 671, 678, 685, 687]