token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
prefixexpression
prefixOperator
postfixExpression
primaryExpression
argumentExpressionList
unaryOperator
castExpression
castType
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
initializerEntry
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
jumpStatement


atn:
[4, 1, 77, 834, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 136, 8, 4, 11, 4, 12, 4, 137, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 287, 8, 5, 11, 5, 12, 5, 288, 5, 5, 291, 8, 5, 10, 5, 12, 5, 294, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 299, 8, 6, 10, 6, 12, 6, 302, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 337, 8, 9, 11, 9, 12, 9, 338, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 355, 8, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 395, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 425, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 430, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 438, 8, 16, 11, 16, 12, 16, 439, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 454, 8, 18, 10, 18, 12, 18, 457, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 462, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 486, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 494, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 499, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 505, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 518, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 526, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 3, 23, 540, 8, 23, 1, 23, 5, 23, 543, 8, 23, 10, 23, 12, 23, 546, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 552, 8, 24, 4, 24, 554, 8, 24, 11, 24, 12, 24, 555, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 565, 8, 25, 10, 25, 12, 25, 568, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 579, 8, 26, 3, 26, 581, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 589, 8, 27, 10, 27, 12, 27, 592, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 600, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 615, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 623, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 634, 8, 30, 3, 30, 636, 8, 30, 1, 30, 3, 30, 639, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 647, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 656, 8, 30, 1, 30, 5, 30, 659, 8, 30, 10, 30, 12, 30, 662, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 670, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 675, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 684, 8, 32, 10, 32, 12, 32, 687, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 693, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 702, 8, 34, 11, 34, 12, 34, 703, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 729, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 736, 8, 37, 11, 37, 12, 37, 737, 3, 37, 740, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 750, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 755, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 771, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 795, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 811, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 817, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 822, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 828, 8, 44, 3, 44, 830, 8, 44, 1, 44, 1, 44, 1, 44, 0, 3, 10, 46, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 920, 0, 93, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 358, 1, 0, 0, 0, 20, 360, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 426, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 517, 1, 0, 0, 0, 48, 547, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 582, 1, 0, 0, 0, 56, 593, 1, 0, 0, 0, 58, 614, 1, 0, 0, 0, 60, 638, 1, 0, 0, 0, 62, 674, 1, 0, 0, 0, 64, 676, 1, 0, 0, 0, 66, 688, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 715, 1, 0, 0, 0, 72, 728, 1, 0, 0, 0, 74, 730, 1, 0, 0, 0, 76, 749, 1, 0, 0, 0, 78, 754, 1, 0, 0, 0, 80, 758, 1, 0, 0, 0, 82, 794, 1, 0, 0, 0, 84, 796, 1, 0, 0, 0, 86, 818, 1, 0, 0, 0, 88, 829, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 6, 0, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 101, 6, 1, -1, 0, 98, 99, 3, 4, 2, 0, 99, 100, 6, 1, -1, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 114, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 6, 2, -1, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 51, 0, 0, 112, 114, 6, 2, -1, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 6, 3, -1, 0, 116, 117, 3, 32, 16, 0, 117, 118, 6, 3, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 44, 22, 0, 122, 126, 6, 3, -1, 0, 123, 124, 3, 8, 4, 0, 124, 125, 6, 3, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 6, 3, -1, 0, 130, 7, 1, 0, 0, 0, 131, 135, 6, 4, -1, 0, 132, 133, 3, 30, 15, 0, 133, 134, 6, 4, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 6, 5, -1, 0, 140, 141, 3, 18, 9, 0, 141, 142, 6, 5, -1, 0, 142, 150, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 6, 5, -1, 0, 145, 150, 1, 0, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 292, 1, 0, 0, 0, 151, 152, 10, 13, 0, 0, 152, 159, 6, 5, -1, 0, 153, 154, 5, 39, 0, 0, 154, 160, 6, 5, -1, 0, 155, 156, 5, 40, 0, 0, 156, 160, 6, 5, -1, 0, 157, 158, 5, 41, 0, 0, 158, 160, 6, 5, -1, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 10, 5, 14, 162, 163, 6, 5, -1, 0, 163, 291, 1, 0, 0, 0, 164, 165, 10, 12, 0, 0, 165, 170, 6, 5, -1, 0, 166, 167, 5, 35, 0, 0, 167, 171, 6, 5, -1, 0, 168, 169, 5, 37, 0, 0, 169, 171, 6, 5, -1, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 10, 5, 13, 173, 174, 6, 5, -1, 0, 174, 291, 1, 0, 0, 0, 175, 176, 10, 11, 0, 0, 176, 181, 6, 5, -1, 0, 177, 178, 5, 33, 0, 0, 178, 182, 6, 5, -1, 0, 179, 180, 5, 34, 0, 0, 180, 182, 6, 5, -1, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 10, 5, 12, 184, 185, 6, 5, -1, 0, 185, 291, 1, 0, 0, 0, 186, 187, 10, 10, 0, 0, 187, 196, 6, 5, -1, 0, 188, 189, 5, 29, 0, 0, 189, 197, 6, 5, -1, 0, 190, 191, 5, 31, 0, 0, 191, 197, 6, 5, -1, 0, 192, 193, 5, 30, 0, 0, 193, 197, 6, 5, -1, 0, 194, 195, 5, 32, 0, 0, 195, 197, 6, 5, -1, 0, 196, 188, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 10, 5, 11, 199, 200, 6, 5, -1, 0, 200, 291, 1, 0, 0, 0, 201, 202, 10, 9, 0, 0, 202, 207, 6, 5, -1, 0, 203, 204, 5, 64, 0, 0, 204, 208, 6, 5, -1, 0, 205, 206, 5, 65, 0, 0, 206, 208, 6, 5, -1, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 10, 5, 10, 210, 211, 6, 5, -1, 0, 211, 291, 1, 0, 0, 0, 212, 213, 10, 8, 0, 0, 213, 214, 6, 5, -1, 0, 214, 215, 5, 42, 0, 0, 215, 216, 6, 5, -1, 0, 216, 217, 3, 10, 5, 9, 217, 218, 6, 5, -1, 0, 218, 291, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 6, 5, -1, 0, 221, 222, 5, 46, 0, 0, 222, 223, 6, 5, -1, 0, 223, 224, 3, 10, 5, 8, 224, 225, 6, 5, -1, 0, 225, 291, 1, 0, 0, 0, 226, 227, 10, 6, 0, 0, 227, 228, 6, 5, -1, 0, 228, 229, 5, 43, 0, 0, 229, 230, 6, 5, -1, 0, 230, 231, 3, 10, 5, 7, 231, 232, 6, 5, -1, 0, 232, 291, 1, 0, 0, 0, 233, 234, 10, 5, 0, 0, 234, 235, 6, 5, -1, 0, 235, 236, 5, 44, 0, 0, 236, 237, 6, 5, -1, 0, 237, 238, 3, 10, 5, 6, 238, 239, 6, 5, -1, 0, 239, 291, 1, 0, 0, 0, 240, 241, 10, 4, 0, 0, 241, 242, 6, 5, -1, 0, 242, 243, 5, 45, 0, 0, 243, 244, 6, 5, -1, 0, 244, 245, 3, 10, 5, 5, 245, 246, 6, 5, -1, 0, 246, 291, 1, 0, 0, 0, 247, 248, 10, 3, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 50, 0, 0, 251, 252, 3, 10, 5, 4, 252, 253, 6, 5, -1, 0, 253, 291, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 3, 10, 5, 3, 257, 258, 6, 5, -1, 0, 258, 291, 1, 0, 0, 0, 259, 260, 10, 19, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 10, 5, 0, 262, 263, 5, 26, 0, 0, 263, 264, 6, 5, -1, 0, 264, 291, 1, 0, 0, 0, 265, 266, 10, 18, 0, 0, 266, 267, 6, 5, -1, 0, 267, 271, 5, 23, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 6, 5, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 291, 5, 24, 0, 0, 274, 275, 10, 17, 0, 0, 275, 276, 5, 36, 0, 0, 276, 291, 6, 5, -1, 0, 277, 278, 10, 16, 0, 0, 278, 279, 5, 38, 0, 0, 279, 291, 6, 5, -1, 0, 280, 281, 10, 1, 0, 0, 281, 286, 6, 5, -1, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 6, 5, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 151, 1, 0, 0, 0, 290, 164, 1, 0, 0, 0, 290, 175, 1, 0, 0, 0, 290, 186, 1, 0, 0, 0, 290, 201, 1, 0, 0, 0, 290, 212, 1, 0, 0, 0, 290, 219, 1, 0, 0, 0, 290, 226, 1, 0, 0, 0, 290, 233, 1, 0, 0, 0, 290, 240, 1, 0, 0, 0, 290, 247, 1, 0, 0, 0, 290, 254, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 14, 7, 0, 296, 297, 6, 6, -1, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 16, 8, 0, 304, 305, 6, 6, -1, 0, 305, 13, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 313, 6, 7, -1, 0, 308, 309, 5, 38, 0, 0, 309, 313, 6, 7, -1, 0, 310, 311, 5, 16, 0, 0, 311, 313, 6, 7, -1, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 15, 1, 0, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 6, 8, -1, 0, 316, 328, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 319, 3, 24, 12, 0, 319, 320, 6, 8, -1, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 24, 0, 0, 325, 326, 6, 8, -1, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 17, 1, 0, 0, 0, 329, 330, 5, 68, 0, 0, 330, 359, 6, 9, -1, 0, 331, 332, 5, 69, 0, 0, 332, 359, 6, 9, -1, 0, 333, 336, 6, 9, -1, 0, 334, 335, 5, 71, 0, 0, 335, 337, 6, 9, -1, 0, 336, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 359, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 24, 0, 0, 343, 344, 6, 9, -1, 0, 344, 359, 1, 0, 0, 0, 345, 346, 6, 9, -1, 0, 346, 347, 5, 23, 0, 0, 347, 348, 3, 56, 28, 0, 348, 349, 6, 9, -1, 0, 349, 350, 5, 24, 0, 0, 350, 351, 5, 27, 0, 0, 351, 352, 3, 64, 32, 0, 352, 354, 6, 9, -1, 0, 353, 355, 5, 52, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 359, 1, 0, 0, 0, 358, 329, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 333, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 359, 19, 1, 0, 0, 0, 360, 361, 6, 10, -1, 0, 361, 362, 3, 10, 5, 0, 362, 369, 6, 10, -1, 0, 363, 364, 5, 52, 0, 0, 364, 365, 3, 10, 5, 0, 365, 366, 6, 10, -1, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 385, 6, 11, -1, 0, 374, 375, 5, 39, 0, 0, 375, 385, 6, 11, -1, 0, 376, 377, 5, 35, 0, 0, 377, 385, 6, 11, -1, 0, 378, 379, 5, 37, 0, 0, 379, 385, 6, 11, -1, 0, 380, 381, 5, 48, 0, 0, 381, 385, 6, 11, -1, 0, 382, 383, 5, 47, 0, 0, 383, 385, 6, 11, -1, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 387, 3, 26, 13, 0, 387, 388, 6, 12, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 6, 12, -1, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 395, 6, 12, -1, 0, 394, 386, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 25, 1, 0, 0, 0, 396, 397, 5, 23, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 5, 24, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 6, 13, -1, 0, 401, 27, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 425, 6, 14, -1, 0, 404, 405, 5, 54, 0, 0, 405, 425, 6, 14, -1, 0, 406, 407, 5, 55, 0, 0, 407, 425, 6, 14, -1, 0, 408, 409, 5, 56, 0, 0, 409, 425, 6, 14, -1, 0, 410, 411, 5, 57, 0, 0, 411, 425, 6, 14, -1, 0, 412, 413, 5, 58, 0, 0, 413, 425, 6, 14, -1, 0, 414, 415, 5, 59, 0, 0, 415, 425, 6, 14, -1, 0, 416, 417, 5, 60, 0, 0, 417, 425, 6, 14, -1, 0, 418, 419, 5, 61, 0, 0, 419, 425, 6, 14, -1, 0, 420, 421, 5, 62, 0, 0, 421, 425, 6, 14, -1, 0, 422, 423, 5, 63, 0, 0, 423, 425, 6, 14, -1, 0, 424, 402, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 29, 1, 0, 0, 0, 426, 427, 6, 15, -1, 0, 427, 429, 3, 32, 16, 0, 428, 430, 3, 36, 18, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 51, 0, 0, 432, 31, 1, 0, 0, 0, 433, 437, 6, 16, -1, 0, 434, 435, 3, 34, 17, 0, 435, 436, 6, 16, -1, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 33, 1, 0, 0, 0, 441, 442, 5, 18, 0, 0, 442, 449, 6, 17, -1, 0, 443, 444, 3, 40, 20, 0, 444, 445, 6, 17, -1, 0, 445, 449, 1, 0, 0, 0, 446, 447, 5, 3, 0, 0, 447, 449, 6, 17, -1, 0, 448, 441, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 455, 3, 38, 19, 0, 451, 452, 5, 52, 0, 0, 452, 454, 3, 38, 19, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 37, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 3, 44, 22, 0, 459, 460, 5, 53, 0, 0, 460, 462, 3, 62, 31, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 39, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 486, 6, 20, -1, 0, 465, 466, 5, 2, 0, 0, 466, 486, 6, 20, -1, 0, 467, 468, 5, 14, 0, 0, 468, 486, 6, 20, -1, 0, 469, 470, 5, 11, 0, 0, 470, 486, 6, 20, -1, 0, 471, 472, 5, 12, 0, 0, 472, 486, 6, 20, -1, 0, 473, 474, 5, 8, 0, 0, 474, 486, 6, 20, -1, 0, 475, 476, 5, 6, 0, 0, 476, 486, 6, 20, -1, 0, 477, 478, 5, 15, 0, 0, 478, 486, 6, 20, -1, 0, 479, 480, 5, 19, 0, 0, 480, 486, 6, 20, -1, 0, 481, 482, 5, 22, 0, 0, 482, 486, 6, 20, -1, 0, 483, 484, 5, 68, 0, 0, 484, 486, 6, 20, -1, 0, 485, 463, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 41, 1, 0, 0, 0, 487, 493, 6, 21, -1, 0, 488, 489, 3, 40, 20, 0, 489, 490, 6, 21, -1, 0, 490, 494, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 494, 6, 21, -1, 0, 493, 488, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 496, 3, 42, 21, 0, 496, 497, 6, 21, -1, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 504, 6, 22, -1, 0, 501, 502, 3, 48, 24, 0, 502, 503, 6, 22, -1, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 46, 23, 0, 507, 508, 6, 22, -1, 0, 508, 45, 1, 0, 0, 0, 509, 510, 6, 23, -1, 0, 510, 511, 5, 68, 0, 0, 511, 518, 6, 23, -1, 0, 512, 513, 5, 23, 0, 0, 513, 514, 3, 44, 22, 0, 514, 515, 5, 24, 0, 0, 515, 516, 6, 23, -1, 0, 516, 518, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 544, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 6, 23, -1, 0, 521, 525, 5, 25, 0, 0, 522, 523, 3, 10, 5, 0, 523, 524, 6, 23, -1, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 543, 5, 26, 0, 0, 528, 529, 10, 1, 0, 0, 529, 530, 6, 23, -1, 0, 530, 539, 5, 23, 0, 0, 531, 532, 3, 50, 25, 0, 532, 533, 6, 23, -1, 0, 533, 540, 1, 0, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 6, 23, -1, 0, 536, 538, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 24, 0, 0, 542, 519, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 553, 6, 24, -1, 0, 548, 551, 5, 39, 0, 0, 549, 550, 5, 3, 0, 0, 550, 552, 6, 24, -1, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 49, 1, 0, 0, 0, 557, 558, 6, 25, -1, 0, 558, 559, 3, 52, 26, 0, 559, 566, 6, 25, -1, 0, 560, 561, 5, 52, 0, 0, 561, 562, 3, 52, 26, 0, 562, 563, 6, 25, -1, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 51, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 26, -1, 0, 570, 571, 3, 32, 16, 0, 571, 580, 6, 26, -1, 0, 572, 573, 3, 44, 22, 0, 573, 574, 6, 26, -1, 0, 574, 581, 1, 0, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 6, 26, -1, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 53, 1, 0, 0, 0, 582, 583, 6, 27, -1, 0, 583, 584, 5, 68, 0, 0, 584, 590, 6, 27, -1, 0, 585, 586, 5, 52, 0, 0, 586, 587, 5, 68, 0, 0, 587, 589, 6, 27, -1, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 55, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 28, -1, 0, 594, 595, 3, 42, 21, 0, 595, 599, 6, 28, -1, 0, 596, 597, 3, 58, 29, 0, 597, 598, 6, 28, -1, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 57, 1, 0, 0, 0, 601, 605, 6, 29, -1, 0, 602, 603, 3, 48, 24, 0, 603, 604, 6, 29, -1, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 60, 30, 0, 608, 609, 6, 29, -1, 0, 609, 615, 1, 0, 0, 0, 610, 611, 6, 29, -1, 0, 611, 612, 3, 48, 24, 0, 612, 613, 6, 29, -1, 0, 613, 615, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 59, 1, 0, 0, 0, 616, 617, 6, 30, -1, 0, 617, 618, 6, 30, -1, 0, 618, 622, 5, 25, 0, 0, 619, 620, 3, 10, 5, 0, 620, 621, 6, 30, -1, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 639, 5, 26, 0, 0, 625, 626, 6, 30, -1, 0, 626, 635, 5, 23, 0, 0, 627, 628, 3, 58, 29, 0, 628, 629, 6, 30, -1, 0, 629, 636, 1, 0, 0, 0, 630, 631, 3, 50, 25, 0, 631, 632, 6, 30, -1, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 24, 0, 0, 638, 616, 1, 0, 0, 0, 638, 625, 1, 0, 0, 0, 639, 660, 1, 0, 0, 0, 640, 641, 10, 2, 0, 0, 641, 642, 6, 30, -1, 0, 642, 646, 5, 25, 0, 0, 643, 644, 3, 10, 5, 0, 644, 645, 6, 30, -1, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 659, 5, 26, 0, 0, 649, 650, 10, 1, 0, 0, 650, 651, 6, 30, -1, 0, 651, 655, 5, 23, 0, 0, 652, 653, 3, 50, 25, 0, 653, 654, 6, 30, -1, 0, 654, 656, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 24, 0, 0, 658, 640, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 61, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 3, 10, 5, 0, 664, 665, 6, 31, -1, 0, 665, 675, 1, 0, 0, 0, 666, 667, 5, 27, 0, 0, 667, 669, 3, 64, 32, 0, 668, 670, 5, 52, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 28, 0, 0, 672, 673, 6, 31, -1, 0, 673, 675, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 675, 63, 1, 0, 0, 0, 676, 677, 6, 32, -1, 0, 677, 678, 3, 66, 33, 0, 678, 685, 6, 32, -1, 0, 679, 680, 5, 52, 0, 0, 680, 681, 3, 66, 33, 0, 681, 682, 6, 32, -1, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 65, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 6, 33, -1, 0, 689, 690, 3, 68, 34, 0, 690, 691, 6, 33, -1, 0, 691, 693, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 62, 31, 0, 695, 696, 6, 33, -1, 0, 696, 67, 1, 0, 0, 0, 697, 701, 6, 34, -1, 0, 698, 699, 3, 70, 35, 0, 699, 700, 6, 34, -1, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 53, 0, 0, 706, 69, 1, 0, 0, 0, 707, 708, 5, 25, 0, 0, 708, 709, 3, 10, 5, 0, 709, 710, 5, 26, 0, 0, 710, 711, 6, 35, -1, 0, 711, 716, 1, 0, 0, 0, 712, 713, 5, 67, 0, 0, 713, 714, 5, 68, 0, 0, 714, 716, 6, 35, -1, 0, 715, 707, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 718, 3, 74, 37, 0, 718, 719, 6, 36, -1, 0, 719, 729, 1, 0, 0, 0, 720, 721, 3, 78, 39, 0, 721, 722, 6, 36, -1, 0, 722, 729, 1, 0, 0, 0, 723, 724, 3, 80, 40, 0, 724, 725, 6, 36, -1, 0, 725, 729, 1, 0, 0, 0, 726, 729, 3, 82, 41, 0, 727, 729, 3, 88, 44, 0, 728, 717, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 73, 1, 0, 0, 0, 730, 731, 6, 37, -1, 0, 731, 739, 5, 27, 0, 0, 732, 733, 3, 76, 38, 0, 733, 734, 6, 37, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 28, 0, 0, 742, 75, 1, 0, 0, 0, 743, 744, 3, 72, 36, 0, 744, 745, 6, 38, -1, 0, 745, 750, 1, 0, 0, 0, 746, 747, 3, 30, 15, 0, 747, 748, 6, 38, -1, 0, 748, 750, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 77, 1, 0, 0, 0, 751, 752, 3, 10, 5, 0, 752, 753, 6, 39, -1, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 51, 0, 0, 757, 79, 1, 0, 0, 0, 758, 759, 6, 40, -1, 0, 759, 760, 5, 10, 0, 0, 760, 761, 5, 23, 0, 0, 761, 762, 3, 10, 5, 0, 762, 763, 6, 40, -1, 0, 763, 764, 5, 24, 0, 0, 764, 765, 3, 72, 36, 0, 765, 770, 6, 40, -1, 0, 766, 767, 5, 7, 0, 0, 767, 768, 3, 72, 36, 0, 768, 769, 6, 40, -1, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 81, 1, 0, 0, 0, 772, 773, 5, 21, 0, 0, 773, 774, 5, 23, 0, 0, 774, 775, 3, 10, 5, 0, 775, 776, 5, 24, 0, 0, 776, 777, 3, 72, 36, 0, 777, 778, 6, 41, -1, 0, 778, 795, 1, 0, 0, 0, 779, 780, 5, 5, 0, 0, 780, 781, 3, 72, 36, 0, 781, 782, 5, 21, 0, 0, 782, 783, 5, 23, 0, 0, 783, 784, 3, 10, 5, 0, 784, 785, 5, 24, 0, 0, 785, 786, 5, 51, 0, 0, 786, 787, 6, 41, -1, 0, 787, 795, 1, 0, 0, 0, 788, 789, 5, 9, 0, 0, 789, 790, 5, 23, 0, 0, 790, 791, 3, 84, 42, 0, 791, 792, 5, 24, 0, 0, 792, 793, 3, 72, 36, 0, 793, 795, 1, 0, 0, 0, 794, 772, 1, 0, 0, 0, 794, 779, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 795, 83, 1, 0, 0, 0, 796, 804, 6, 42, -1, 0, 797, 798, 3, 86, 43, 0, 798, 799, 6, 42, -1, 0, 799, 805, 1, 0, 0, 0, 800, 802, 3, 10, 5, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 6, 42, -1, 0, 804, 797, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 5, 51, 0, 0, 807, 808, 3, 20, 10, 0, 808, 809, 6, 42, -1, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 5, 51, 0, 0, 813, 814, 3, 20, 10, 0, 814, 815, 6, 42, -1, 0, 815, 817, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 85, 1, 0, 0, 0, 818, 819, 6, 43, -1, 0, 819, 821, 3, 32, 16, 0, 820, 822, 3, 36, 18, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 87, 1, 0, 0, 0, 823, 830, 5, 4, 0, 0, 824, 830, 5, 1, 0, 0, 825, 827, 5, 13, 0, 0, 826, 828, 3, 10, 5, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 51, 0, 0, 832, 89, 1, 0, 0, 0, 78, 93, 103, 113, 119, 126, 137, 149, 159, 170, 181, 196, 207, 271, 288, 290, 292, 300, 312, 327, 338, 354, 358, 369, 384, 394, 424, 429, 439, 448, 455, 461, 485, 493, 498, 504, 517, 525, 537, 539, 542, 544, 551, 555, 566, 578, 580, 590, 599, 605, 614, 622, 633, 635, 638, 646, 655, 658, 660, 669, 674, 685, 692, 703, 715, 728, 737, 739, 749, 754, 770, 794, 801, 804, 810, 816, 821, 827, 829]