token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
directDeclaratorIdentifier
directDeclaratorWithParen
nestedDirectDeclaratorWithBracket
nestedDirectDeclaratorWithParen
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 142, 8, 5, 11, 5, 12, 5, 143, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 169, 8, 5, 11, 5, 12, 5, 170, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 262, 8, 5, 11, 5, 12, 5, 263, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 303, 8, 11, 11, 11, 12, 11, 304, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 319, 8, 13, 10, 13, 12, 13, 322, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 16, 3, 16, 358, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 397, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 4, 23, 424, 8, 23, 11, 23, 12, 23, 425, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 449, 8, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 459, 8, 26, 10, 26, 12, 26, 462, 9, 26, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 3, 29, 502, 8, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 522, 8, 29, 1, 29, 5, 29, 525, 8, 29, 10, 29, 12, 29, 528, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 534, 8, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 5, 31, 549, 8, 31, 10, 31, 12, 31, 552, 9, 31, 1, 32, 4, 32, 555, 8, 32, 11, 32, 12, 32, 556, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 35, 1, 35, 4, 35, 578, 8, 35, 11, 35, 12, 35, 579, 3, 35, 582, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 588, 8, 36, 1, 37, 3, 37, 591, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 624, 8, 39, 1, 40, 1, 40, 3, 40, 628, 8, 40, 3, 40, 630, 8, 40, 1, 40, 1, 40, 3, 40, 634, 8, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 41, 1, 41, 3, 41, 642, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 647, 8, 42, 10, 42, 12, 42, 650, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 656, 8, 43, 3, 43, 658, 8, 43, 1, 43, 1, 43, 1, 43, 0, 2, 10, 58, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 5, 0, 35, 35, 37, 37, 39, 39, 42, 42, 47, 48, 1, 0, 53, 63, 732, 0, 91, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 270, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 537, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 554, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 575, 1, 0, 0, 0, 72, 587, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 594, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 6, 0, -1, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 99, 6, 1, -1, 0, 96, 97, 3, 4, 2, 0, 97, 98, 6, 1, -1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 6, 2, -1, 0, 105, 112, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 6, 2, -1, 0, 108, 112, 1, 0, 0, 0, 109, 110, 5, 51, 0, 0, 110, 112, 6, 2, -1, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 22, 11, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 124, 6, 3, -1, 0, 121, 122, 3, 8, 4, 0, 122, 123, 6, 3, -1, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 70, 35, 0, 127, 7, 1, 0, 0, 0, 128, 132, 6, 4, -1, 0, 129, 130, 3, 20, 10, 0, 130, 131, 6, 4, -1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 6, 5, -1, 0, 137, 138, 6, 5, -1, 0, 138, 202, 5, 68, 0, 0, 139, 202, 5, 69, 0, 0, 140, 142, 5, 71, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 202, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 24, 0, 0, 148, 202, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 54, 27, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 155, 3, 62, 31, 0, 154, 156, 5, 52, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 202, 1, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 194, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 195, 5, 68, 0, 0, 166, 195, 5, 69, 0, 0, 167, 169, 5, 71, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 195, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 24, 0, 0, 175, 195, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 27, 0, 0, 180, 182, 3, 62, 31, 0, 181, 183, 5, 52, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 195, 1, 0, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 16, 8, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 24, 0, 0, 193, 195, 1, 0, 0, 0, 194, 165, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 16, 8, 0, 200, 202, 1, 0, 0, 0, 201, 136, 1, 0, 0, 0, 201, 139, 1, 0, 0, 0, 201, 141, 1, 0, 0, 0, 201, 145, 1, 0, 0, 0, 201, 149, 1, 0, 0, 0, 201, 162, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 267, 1, 0, 0, 0, 203, 204, 10, 13, 0, 0, 204, 205, 7, 1, 0, 0, 205, 266, 3, 10, 5, 14, 206, 207, 10, 12, 0, 0, 207, 208, 7, 2, 0, 0, 208, 266, 3, 10, 5, 13, 209, 210, 10, 11, 0, 0, 210, 211, 7, 3, 0, 0, 211, 266, 3, 10, 5, 12, 212, 213, 10, 10, 0, 0, 213, 214, 7, 4, 0, 0, 214, 266, 3, 10, 5, 11, 215, 216, 10, 9, 0, 0, 216, 217, 7, 5, 0, 0, 217, 266, 3, 10, 5, 10, 218, 219, 10, 8, 0, 0, 219, 220, 5, 42, 0, 0, 220, 266, 3, 10, 5, 9, 221, 222, 10, 7, 0, 0, 222, 223, 5, 46, 0, 0, 223, 266, 3, 10, 5, 8, 224, 225, 10, 6, 0, 0, 225, 226, 5, 43, 0, 0, 226, 266, 3, 10, 5, 7, 227, 228, 10, 5, 0, 0, 228, 229, 5, 44, 0, 0, 229, 266, 3, 10, 5, 6, 230, 231, 10, 4, 0, 0, 231, 232, 5, 45, 0, 0, 232, 266, 3, 10, 5, 5, 233, 234, 10, 3, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 50, 0, 0, 237, 238, 3, 10, 5, 4, 238, 266, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 3, 10, 5, 3, 242, 266, 1, 0, 0, 0, 243, 244, 10, 19, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 26, 0, 0, 247, 266, 1, 0, 0, 0, 248, 249, 10, 18, 0, 0, 249, 251, 5, 23, 0, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 266, 5, 24, 0, 0, 254, 255, 10, 17, 0, 0, 255, 266, 5, 36, 0, 0, 256, 257, 10, 16, 0, 0, 257, 266, 5, 38, 0, 0, 258, 261, 10, 1, 0, 0, 259, 260, 5, 52, 0, 0, 260, 262, 3, 10, 5, 0, 261, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 206, 1, 0, 0, 0, 265, 209, 1, 0, 0, 0, 265, 212, 1, 0, 0, 0, 265, 215, 1, 0, 0, 0, 265, 218, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 224, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 10, 5, 0, 271, 272, 5, 52, 0, 0, 272, 274, 3, 10, 5, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 13, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 6, 0, 0, 279, 15, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 24, 0, 0, 283, 284, 3, 16, 8, 0, 284, 288, 1, 0, 0, 0, 285, 288, 3, 10, 5, 0, 286, 288, 5, 70, 0, 0, 287, 280, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 290, 7, 7, 0, 0, 290, 19, 1, 0, 0, 0, 291, 292, 6, 10, -1, 0, 292, 294, 3, 22, 11, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 21, 1, 0, 0, 0, 298, 302, 6, 11, -1, 0, 299, 300, 3, 24, 12, 0, 300, 301, 6, 11, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 314, 6, 12, -1, 0, 308, 309, 3, 30, 15, 0, 309, 310, 6, 12, -1, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 314, 6, 12, -1, 0, 313, 306, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 320, 3, 28, 14, 0, 316, 317, 5, 52, 0, 0, 317, 319, 3, 28, 14, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 3, 34, 17, 0, 324, 325, 5, 53, 0, 0, 325, 327, 3, 60, 30, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 351, 6, 15, -1, 0, 330, 331, 5, 2, 0, 0, 331, 351, 6, 15, -1, 0, 332, 333, 5, 14, 0, 0, 333, 351, 6, 15, -1, 0, 334, 335, 5, 11, 0, 0, 335, 351, 6, 15, -1, 0, 336, 337, 5, 12, 0, 0, 337, 351, 6, 15, -1, 0, 338, 339, 5, 8, 0, 0, 339, 351, 6, 15, -1, 0, 340, 341, 5, 6, 0, 0, 341, 351, 6, 15, -1, 0, 342, 343, 5, 15, 0, 0, 343, 351, 6, 15, -1, 0, 344, 345, 5, 19, 0, 0, 345, 351, 6, 15, -1, 0, 346, 347, 5, 22, 0, 0, 347, 351, 6, 15, -1, 0, 348, 349, 5, 68, 0, 0, 349, 351, 6, 15, -1, 0, 350, 328, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 355, 3, 30, 15, 0, 353, 355, 5, 3, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 32, 16, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 363, 6, 17, -1, 0, 360, 361, 3, 46, 23, 0, 361, 362, 6, 17, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 6, 17, -1, 0, 367, 35, 1, 0, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 6, 18, -1, 0, 370, 381, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 6, 18, -1, 0, 373, 381, 1, 0, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 6, 18, -1, 0, 376, 381, 1, 0, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 6, 18, -1, 0, 379, 381, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 6, 19, -1, 0, 384, 39, 1, 0, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 3, 34, 17, 0, 387, 388, 5, 24, 0, 0, 388, 389, 6, 20, -1, 0, 389, 41, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 6, 21, -1, 0, 392, 396, 5, 25, 0, 0, 393, 394, 3, 10, 5, 0, 394, 395, 6, 21, -1, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 43, 1, 0, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 6, 22, -1, 0, 402, 411, 5, 23, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 6, 22, -1, 0, 405, 412, 1, 0, 0, 0, 406, 407, 3, 52, 26, 0, 407, 408, 6, 22, -1, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 24, 0, 0, 414, 45, 1, 0, 0, 0, 415, 423, 6, 23, -1, 0, 416, 417, 5, 39, 0, 0, 417, 418, 6, 23, -1, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 422, 6, 23, -1, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 6, 24, -1, 0, 428, 429, 3, 50, 25, 0, 429, 436, 6, 24, -1, 0, 430, 431, 5, 52, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 6, 24, -1, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 25, -1, 0, 440, 441, 3, 22, 11, 0, 441, 450, 6, 25, -1, 0, 442, 443, 3, 34, 17, 0, 443, 444, 6, 25, -1, 0, 444, 451, 1, 0, 0, 0, 445, 446, 3, 56, 28, 0, 446, 447, 6, 25, -1, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 453, 6, 26, -1, 0, 453, 454, 5, 68, 0, 0, 454, 460, 6, 26, -1, 0, 455, 456, 5, 52, 0, 0, 456, 457, 5, 68, 0, 0, 457, 459, 6, 26, -1, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 32, 16, 0, 464, 466, 3, 56, 28, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 55, 1, 0, 0, 0, 467, 471, 6, 28, -1, 0, 468, 469, 3, 46, 23, 0, 469, 470, 6, 28, -1, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 58, 29, 0, 474, 475, 6, 28, -1, 0, 475, 481, 1, 0, 0, 0, 476, 477, 6, 28, -1, 0, 477, 478, 3, 46, 23, 0, 478, 479, 6, 28, -1, 0, 479, 481, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 57, 1, 0, 0, 0, 482, 483, 6, 29, -1, 0, 483, 484, 6, 29, -1, 0, 484, 488, 5, 25, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 6, 29, -1, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 505, 5, 26, 0, 0, 491, 492, 6, 29, -1, 0, 492, 501, 5, 23, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 6, 29, -1, 0, 495, 502, 1, 0, 0, 0, 496, 497, 3, 48, 24, 0, 497, 498, 6, 29, -1, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 24, 0, 0, 504, 482, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 505, 526, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 6, 29, -1, 0, 508, 512, 5, 25, 0, 0, 509, 510, 3, 10, 5, 0, 510, 511, 6, 29, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 525, 5, 26, 0, 0, 515, 516, 10, 1, 0, 0, 516, 517, 6, 29, -1, 0, 517, 521, 5, 23, 0, 0, 518, 519, 3, 48, 24, 0, 519, 520, 6, 29, -1, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 24, 0, 0, 524, 506, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 59, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 538, 3, 10, 5, 0, 530, 531, 5, 27, 0, 0, 531, 533, 3, 62, 31, 0, 532, 534, 5, 52, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 28, 0, 0, 536, 538, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 61, 1, 0, 0, 0, 539, 541, 3, 64, 32, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 550, 3, 60, 30, 0, 543, 545, 5, 52, 0, 0, 544, 546, 3, 64, 32, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 60, 30, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 63, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 66, 33, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 53, 0, 0, 559, 65, 1, 0, 0, 0, 560, 561, 5, 25, 0, 0, 561, 562, 3, 10, 5, 0, 562, 563, 5, 26, 0, 0, 563, 567, 1, 0, 0, 0, 564, 565, 5, 67, 0, 0, 565, 567, 5, 68, 0, 0, 566, 560, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 67, 1, 0, 0, 0, 568, 574, 3, 70, 35, 0, 569, 574, 3, 74, 37, 0, 570, 574, 3, 76, 38, 0, 571, 574, 3, 78, 39, 0, 572, 574, 3, 86, 43, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 69, 1, 0, 0, 0, 575, 581, 5, 27, 0, 0, 576, 578, 3, 72, 36, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 28, 0, 0, 584, 71, 1, 0, 0, 0, 585, 588, 3, 68, 34, 0, 586, 588, 3, 20, 10, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 73, 1, 0, 0, 0, 589, 591, 3, 10, 5, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 51, 0, 0, 593, 75, 1, 0, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 23, 0, 0, 596, 597, 3, 10, 5, 0, 597, 598, 5, 24, 0, 0, 598, 601, 3, 68, 34, 0, 599, 600, 5, 7, 0, 0, 600, 602, 3, 68, 34, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 77, 1, 0, 0, 0, 603, 604, 5, 21, 0, 0, 604, 605, 5, 23, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 24, 0, 0, 607, 608, 3, 68, 34, 0, 608, 624, 1, 0, 0, 0, 609, 610, 5, 5, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 5, 21, 0, 0, 612, 613, 5, 23, 0, 0, 613, 614, 3, 10, 5, 0, 614, 615, 5, 24, 0, 0, 615, 616, 5, 51, 0, 0, 616, 624, 1, 0, 0, 0, 617, 618, 5, 9, 0, 0, 618, 619, 5, 23, 0, 0, 619, 620, 3, 80, 40, 0, 620, 621, 5, 24, 0, 0, 621, 622, 3, 68, 34, 0, 622, 624, 1, 0, 0, 0, 623, 603, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 624, 79, 1, 0, 0, 0, 625, 630, 3, 82, 41, 0, 626, 628, 3, 10, 5, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 51, 0, 0, 632, 634, 3, 84, 42, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 51, 0, 0, 636, 638, 3, 84, 42, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 639, 641, 3, 22, 11, 0, 640, 642, 3, 26, 13, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 83, 1, 0, 0, 0, 643, 648, 3, 10, 5, 0, 644, 645, 5, 52, 0, 0, 645, 647, 3, 10, 5, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 85, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 658, 5, 4, 0, 0, 652, 658, 5, 1, 0, 0, 653, 655, 5, 13, 0, 0, 654, 656, 3, 10, 5, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 51, 0, 0, 660, 87, 1, 0, 0, 0, 71, 91, 101, 111, 117, 124, 134, 143, 155, 162, 170, 182, 194, 201, 251, 263, 265, 267, 275, 287, 294, 304, 313, 320, 326, 350, 354, 357, 363, 380, 396, 409, 411, 421, 425, 436, 448, 450, 460, 465, 471, 480, 488, 499, 501, 504, 512, 521, 524, 526, 533, 537, 540, 545, 550, 556, 566, 573, 579, 581, 587, 590, 601, 623, 627, 629, 633, 637, 641, 648, 655, 657]